scRNA.list <- SplitObject(scRNA, split.by = 'orig.ident')
common_genes <- Reduce(intersect, lapply(scRNA.list, rownames))
for(i in 1:length(scRNA.list)) {
  scRNA.list[[i]] <- subset(scRNA.list[[i]], features = common_genes)
}
scRNA.list <- lapply(scRNA.list, FUN = function(x) NormalizeData(x))
scRNA.list <- lapply(scRNA.list, FUN = function(x) FindVariableFeatures(x))
scRNA.list <- lapply(scRNA.list, FUN = function(x) ScaleData(x))
scRNA<- RunFastMNN(object.list = scRNA.list)
scRNA<- FindNeighbors(scRNA, reduction = 'mnn',dims = 1:50)
scRNA<- FindClusters(scRNA, resolution = 0.5)
scRNA<- RunUMAP(scRNA, reduction = 'mnn', dims = 1:50)
p1 <- DimPlot(scRNA, label = T, reduction = 'umap')
ggsave("Tumor 6sample MNN cluster UMAP.pdf",plot=p1,width = 12, height = 10.5)
Marker.Dotplot<-DotPlot(scRNA,
                        features = c("Epcam","Cdh1","Krt8",#Epithelial cell
                                     "Pecam1","Ptprb","Cd34",#Endothelial cell
                                     "Cd14","Cd68","C1qa","Itgax",#髓系 cell
                                     "Cxcr2","S100a8","S100a9",
                                     "Fcer1a","Gata2","Kit",#Mast cell
                                     "Cd3e","Cd3d","Cd3g",#T cell
                                     "Klrb1c","Klre1","Klra8","Gzma",#NK
                                     "Ccr7","Ccl22","Mreg","Flt3",#DC
                                     "Xbp1","Jchain","Igkc","Iglc2",
                                     "Ms4a1","Cd79a","Cd79b","Cd19", #B cell
                                     "Col1a2","Dcn","Col3a1","Bgn" #Fibroblast cell
                        ),
                        assay = 'RNA', #注意，差别在这儿
                        cols = c('gray', 'red')) + coord_flip()+theme_bw()+
  theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("Markerplot.pdf",plot = Marker.Dotplot)
scRNA <- JoinLayers(scRNA)
new.cluster.ids <- c("Tumor","Tumor","Macrophage","Tumor","Monocyte",
                     "Tumor","Monocyte","Macrophage","Fibroblast","NK-T",
                     "NK-T","Macrophage","Neutrophil","NK-T",
                     "DC","Fibroblast","Endothelial cell",
                     "B cell","Fibroblast")
names(new.cluster.ids) <- levels(scRNA)
scRNA <- RenameIdents(scRNA, new.cluster.ids)
scRNA$celltype <- Idents(scRNA)
pal <- c("#1F77B4", "#FF7F0E", "#2CA02C", "#D62728", "#9467BD",
         "#8C564B", "#E377C2", "#7F7F7F", "#BCBD22", "#17BEFC","#ACACC2")
p1 <- DimPlot(scRNA, label = T, reduction = 'umap',cols=pal)
ggsave("output.pdf",plot=p1,width = 12, height = 10.5)
p1 <- DimPlot(scRNA, reduction = "umap", group.by = "orig.ident",split.by = "orig.ident",cols=pal,ncol=3)
ggsave("output .pdf",plot=p1,width = 15.7, height = 10)
p1 <- DotPlot(scRNA, features = c("Col1a2","Dcn","Col3a1","Bgn","Itgam","Il1a","Cd14","Cd68","C1qa","Itgax","Cd3e","Cd3d","Cd3g","Klrb1c","Klre1","Klra8","Gzma","Cxcr2","S100a8","S100a9","Ccr7","Ccl22","Mreg","Flt3","Pecam1","Ptprb","Cd34","Ms4a1","Cd79a","Cd79b","Cd19"),
        assay = 'RNA', cols = c('white', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave(file="output.pdf",plot=p1,width = 6, height = 10)

time：20min