--Linux terminal:

unzip Sample.UMITask.matrix.zip -d Sample.UMITask.matrix


--R

library(Seurat)
library(tidyverse)
library(patchwork)
library(batchelor)
library(harmony)
library(SeuratWrappers)
library(DoubletFinder)
rm(list=ls())
setwd("/path")
Tumor_Ctrl1 <- Read10X(data.dir = "Mc38-TumorT1.UMITask.matrix/filtered_feature_bc_matrix")
Tumor_Ctrl1 <- CreateSeuratObject(counts = Tumor_Ctrl1,project = "Tumor_Ctrl1",min.cells = 3,min.features = 200)
Tumor_Ctrl1[["percent.mt"]] <- PercentageFeatureSet(Tumor_Ctrl1,pattern = "^mt-")
p1 <- VlnPlot(Tumor_Ctrl1,features = c("nFeature_RNA","nCount_RNA","percent.mt"))
ggsave("violinplot.pdf",plot = p1)
Tumor_Ctrl1 <- subset(Tumor_Ctrl1,subset = nFeature_RNA > 200 & nFeature_RNA < 5000 & percent.mt < 8)
Tumor_Ctrl1 <- NormalizeData(Tumor_Ctrl1,normalization.method = "LogNormalize",scale.factor = 10000)
Tumor_Ctrl1 <- RenameCells(Tumor_Ctrl1, add.cell.id = "Tumor_Ctrl1")
scRNAlist <- list(Tumor_Ctrl1,Tumor_Ctrl2,Tumor_Ctrl3,Tumor_PD1_1,Tumor_PD1_2,Tumor_PD1_3)
samples_name = c('Tumor_Ctrl1', 'Tumor_Ctrl2','Tumor_Ctrl3','Tumor_PD1_1','Tumor_PD1_2','Tumor_PD1_3')
names(scRNAlist) <- samples_name
scRNA <- merge(scRNAlist[[1]],scRNAlist[2:length(scRNAlist)])
table(scRNA$orig.ident)
saveRDS(scRNA, file = "Tumor_6sample_QC_merge.rds")
scRNA.list <- SplitObject(scRNA, split.by = 'orig.ident')
common_genes <- Reduce(intersect, lapply(scRNA.list, rownames))
for(i in 1:length(scRNA.list)) {
  scRNA.list[[i]] <- subset(scRNA.list[[i]], features = common_genes)
}
scRNA.list <- lapply(scRNA.list, FUN = function(x) NormalizeData(x))
scRNA.list <- lapply(scRNA.list, FUN = function(x) FindVariableFeatures(x))
scRNA.list <- lapply(scRNA.list, FUN = function(x) ScaleData(x))
scRNA<-RunPCA(scRNA)
nExp <- round(ncol(scRNA) * doublet_rate)
scRNA<- doubletFinder_v3(scRNA, 
                                 PCs = 1:50,          
                                 pN = 0.25, 
                                 pK = 0.09, 
                                 nExp = nExp, 
                                 sct = FALSE)            

DF_name <- colnames(scRNA@meta.data)[grepl("DF.classifications", colnames(scRNA@meta.data))]
scRNA <- subset(scRNA, 
                       cells = rownames(scRNA@meta.data[scRNA@meta.data[, DF_name] == "Singlet", ]))
scRNA<- RunFastMNN(object.list = scRNA.list)
scRNA<- FindNeighbors(scRNA, reduction = 'mnn',dims = 1:50)
scRNA<- FindClusters(scRNA, resolution = 0.5)
scRNA<- RunUMAP(scRNA, reduction = 'mnn', dims = 1:50)
p1 <- DimPlot(scRNA, label = T, reduction = 'umap')
ggsave("Tumor 6sample MNN cluster UMAP.pdf",plot=p1,width = 12, height = 10.5)
Marker.Dotplot<-DotPlot(scRNA,
                        features = c("Epcam","Cdh1","Krt8",
                                     "Pecam1","Ptprb","Cd34",
                                     "Cd14","Cd68","C1qa","Itgax",
                                     "Cxcr2","S100a8","S100a9",
                                     "Fcer1a","Gata2","Kit",
                                     "Cd3e","Cd3d","Cd3g",
                                     "Klrb1c","Klre1","Klra8","Gzma",
                                     "Ccr7","Ccl22","Mreg","Flt3",
                                     "Xbp1","Jchain","Igkc","Iglc2",
                                     "Ms4a1","Cd79a","Cd79b","Cd19", 
                                     "Col1a2","Dcn","Col3a1","Bgn"
                        ),
                        assay = 'RNA', 
                        cols = c('gray', 'red')) + coord_flip()+theme_bw()+
  theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("Markerplot.pdf",plot = Marker.Dotplot)
scRNA <- JoinLayers(scRNA)
new.cluster.ids <- c("Tumor","Tumor","Macrophage","Tumor","Monocyte",
                     "Tumor","Monocyte","Macrophage","Fibroblast","NK-T",
                     "NK-T","Macrophage","Neutrophil","NK-T",
                     "DC","Fibroblast","Endothelial cell",
                     "B cell","Fibroblast")
names(new.cluster.ids) <- levels(scRNA)
scRNA <- RenameIdents(scRNA, new.cluster.ids)
scRNA$celltype <- Idents(scRNA)
pal <- c("#1F77B4", "#FF7F0E", "#2CA02C", "#D62728", "#9467BD",
         "#8C564B", "#E377C2", "#7F7F7F", "#BCBD22", "#17BEFC","#ACACC2")
p1 <- DimPlot(scRNA, label = T, reduction = 'umap',cols=pal)
ggsave("Tumor 6sample MNN cluster UMAP Rename.pdf",plot=p1,width = 12, height = 10.5)
p1 <- DimPlot(scRNA, reduction = "umap", group.by = "orig.ident",split.by = "orig.ident",cols=pal,ncol=3)
ggsave("Tumor 6sample MNN sample UMAP .pdf",plot=p1,width = 15.7, height = 10)
p1 <- DotPlot(scRNA, features = c("Col1a2","Dcn","Col3a1","Bgn","Itgam","Il1a","Cd14","Cd68","C1qa","Itgax","Cd3e","Cd3d","Cd3g","Klrb1c","Klre1","Klra8","Gzma","Cxcr2","S100a8","S100a9","Ccr7","Ccl22","Mreg","Flt3","Pecam1","Ptprb","Cd34","Ms4a1","Cd79a","Cd79b","Cd19"),
        assay = 'RNA', cols = c('white', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave(file="Tumor 6sample MNN DotPlot Rename.pdf",plot=p1,width = 6, height = 10)
df <- table(scRNA$orig.ident,Idents(scRNA))
write.table(df,file = 'Tumor_6sample_celltype_count.xls',sep='\t',quote = T,row.names = T)
saveRDS(scRNA,file="Tumor_6sample_MNN_UMAP_Rename.rds")
scRNA <- readRDS("Tumor_6sample_MNN_UMAP_Rename.rds")
scRNA <- subset(scRNA,ident="NK-T")
scRNA.list <- SplitObject(scRNA, split.by = 'orig.ident')
scRNA.list <- lapply(scRNA.list, FUN = function(x) NormalizeData(x))
scRNA.list <- lapply(scRNA.list, FUN = function(x) FindVariableFeatures(x))
scRNA.list <- lapply(scRNA.list, FUN = function(x) ScaleData(x))
scRNA<- RunFastMNN(object.list = scRNA.list)
scRNA<- FindNeighbors(scRNA, reduction = 'mnn',dims = 1:50)
scRNA<- FindClusters(scRNA, resolution = 1.0)
scRNA<- RunUMAP(scRNA, reduction = 'mnn', dims = 1:50)
p1 <- DimPlot(scRNA, label = T)
ggsave("T_cell/Tumor 6sample T MNN cluster UMAP.pdf",plot=p1,width=11.7,height=10)
p1 <- DotPlot(scRNA, features = c("Cd3e","Cd3d","Cd3g","Cd4","Cd8a","Klrb1c","Klre1","Klra8","Gzma"),
        assay = 'RNA', cols = c('gray', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("T_cell/RPlot.pdf",plot=p1)
scRNA <- subset(scRNA,ident=c("3","6","9"),invert=T)
scRNA <- RunUMAP(scRNA,reduction = 'mnn',dims = 1:50)
scRNA <- FindNeighbors(scRNA, reduction = 'mnn',dims=1:50) %>% FindClusters(resolution=1.0)
p1 <- DimPlot(scRNA, label = T)
ggsave("T_cell/Tumor 6sample T MNN cluster UMAP.pdf",plot=p1,width=11.7,height=10)
p1 <- DotPlot(scRNA, features = c("Cd3e","Cd3d","Cd3g","Cd4","Cd8a","Klrb1c","Klre1","Klra8","Gzma"),
        assay = 'RNA', cols = c('gray', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("T_cell/RPlot.pdf",plot=p1)
scRNA <- JoinLayers(scRNA)
scRNA.markers <- FindAllMarkers(scRNA, only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)
top50 <- scRNA.markers %>% group_by(cluster) %>% top_n(n = 50, wt = avg_log2FC)
write.csv(top50,file = "T_cell/Tumor_6sample_T_MNN_top50markers.csv")
scRNA <- subset(scRNA,ident=c("5","7"),invert=T)
scRNA <- RunUMAP(scRNA,reduction = 'mnn',dims = 1:50)
p1 <- DimPlot(scRNA, label = T)
ggsave("T_cell/Tumor 6sample T MNN cluster UMAP.pdf",plot=p1,width=11.7,height=10)
p1 <- DotPlot(scRNA, features = c("Cd3e","Cd3d","Cd3g","Cd4","Cd8a","Klrb1c","Klre1","Klra8","Gzma"),
        assay = 'RNA', cols = c('gray', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("T_cell/RPlot.pdf",plot=p1)
p1 <- DotPlot(scRNA, features = c("Il6r","Btla","Bcl6","Il2","Il6","Il17a","Il1r1","Il1r2","Il4","Il4r","Il5","Il9","Il13","Il22"),
        assay = 'RNA', cols = c('gray', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("T_cell/RPlot2.pdf",plot=p1)
saveRDS(scRNA,file="T_cell/Tumor_6sample_T_MNN_UMAP.rds")
new.cluster.ids <- c("CTL","Treg","Tn","CD8+Tpro","Tex","Tnfsf8+Th","gdT","pro Treg")
names(new.cluster.ids) <- levels(scRNA)
scRNA <- RenameIdents(scRNA, new.cluster.ids)
scRNA@meta.data$subtype <- Idents(scRNA)
pal <- c("#1F77B4", "#FF7F0E", "#2CA02C", "#D62728", "#9467BD",
         "#8C564B", "#E377C2", "#7F7F7F", "#BCBD22", "#17BEFC","#ACACC2")
p1 <- DimPlot(scRNA, label = T, reduction = 'umap',cols=pal)
ggsave("T_cell/Tumor 6sample T MNN cluster UMAP Rename.pdf",plot=p1,width = 11.7, height = 10)
p1 <- DotPlot(scRNA, features = c("Cd3e","Cd3d","Cd3g","Cd4","Cd8a","Pdcd1","Havcr2","Foxp3","Il2ra","Ctla4","Tcf7","Sell","Lef1","Mki67","Top2a","Birc5","Gzmf","Prf1","Gzmb","Tnfsf8","Tnfsf11","Il1r2","Trdc","Trgc1","Trdv4"),
        assay = 'RNA', cols = c('white', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("T_cell/Tumor 6sample T MNN Dotplot Rename.pdf",plot=p1,width = 8, height = 12)
p1 <- DimPlot(scRNA, reduction = "umap", group.by = "orig.ident",split.by = "orig.ident",cols=pal,ncol=3)
ggsave("T_cell/Tumor 6sample T MNN sample UMAP .pdf",plot=p1,width = 15.7, height = 10)
df <- table(scRNA$orig.ident,Idents(scRNA))
write.table(df,file = 'T_cell/Tumor_6sample_T_subtype_count.xls',sep='\t',quote = T,row.names = T)
saveRDS(scRNA,file="T_cell/Tumor_6sample_T_MNN_UMAP_Rename.rds")

--Linux terminal:

unzip Tumor_PD1_3.merged.zip -d Tumor_PD1_3_matrix_merged

--R:

library(Seurat)
library(harmony)
library(tidyverse)
library(patchwork)
library(SeuratWrappers)
rm(list=ls())
setwd("/path")
P3 <- Read10X(data.dir = "Tumor_PD1_3_matrix_merged")
P3 <- CreateSeuratObject(counts = P3,project = "P3",min.cells = 3,min.features = 200)
P3[["percent.mt"]] <- PercentageFeatureSet(P3,pattern = "^mt-")
P3[["percent.csRNA"]] <- PercentageFeatureSet(P3,pattern = "^csRNA-")
p1 <- VlnPlot(P3,features = c("nFeature_RNA","nCount_RNA","percent.mt","percent.csRNA"))
ggsave("VlnPlot.pdf",plot=p1)
P3 <- subset(P3,subset = nFeature_RNA > 200 & nFeature_RNA < 5000 & percent.mt < 8)
C1 <- RenameCells(C1, add.cell.id = "C1")
C2 <- RenameCells(C2, add.cell.id = "C2")
C3 <- RenameCells(C3, add.cell.id = "C3")
P1 <- RenameCells(P1, add.cell.id = "P1")
P2 <- RenameCells(P2, add.cell.id = "P2")
P3 <- RenameCells(P3, add.cell.id = "P3")
scRNAlist <- list(C1,C2,C3,P1,P2,P3)
samples_name = c('C1','C2','C3','P1','P2','P3')
names(scRNAlist) <- samples_name
scRNA <- merge(scRNAlist[[1]],scRNAlist[2:length(scRNAlist)])
table(scRNA$orig.ident)
saveRDS(scRNA, file = "Tumor_6sample_matrix_merge_QC.rds")
scRNA.list <- SplitObject(scRNA, split.by = 'orig.ident')
common_genes <- Reduce(intersect, lapply(scRNA.list, rownames))
for(i in 1:length(scRNA.list)) {
  scRNA.list[[i]] <- subset(scRNA.list[[i]], features = common_genes)
}
scRNA.list <- lapply(scRNA.list, FUN = function(x) NormalizeData(x))
scRNA.list <- lapply(scRNA.list, FUN = function(x) FindVariableFeatures(x))
scRNA.list <- lapply(scRNA.list, FUN = function(x) ScaleData(x))
scRNA<- RunFastMNN(object.list = scRNA.list)
scRNA<- FindNeighbors(scRNA, reduction = 'mnn',dims = 1:50)
scRNA<- FindClusters(scRNA, resolution = 0.7)
scRNA<- RunUMAP(scRNA, reduction = 'mnn', dims = 1:50)
p1 <- DimPlot(scRNA, label = T, reduction = 'umap')
ggsave("Tumor 6sample matrix merge MNN cluster UMAP.pdf",plot=p1,width = 12, height = 10.5)
Marker.Dotplot<-DotPlot(scRNA,
                        features = c("Epcam","Cdh1","Krt8",
                                     "Pecam1","Ptprb","Cd34",
                                     "Cd14","Cd68","C1qa","Itgax",
                                     "Cxcr2","S100a8","S100a9",
                                     "Fcer1a","Gata2","Kit",
                                     "Cd3e","Cd3d","Cd3g",
                                     "Klrb1c","Klre1","Klra8","Gzma",
                                     "Ccr7","Ccl22","Mreg","Flt3",
                                     "Xbp1","Jchain","Igkc","Iglc2",
                                     "Ms4a1","Cd79a","Cd79b","Cd19", 
                                     "Col1a2","Dcn","Col3a1","Bgn"
                        ),
                        assay = 'RNA',
                        cols = c('gray', 'red')) + coord_flip()+theme_bw()+
  theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("Markerplot.pdf",plot = Marker.Dotplot)
scRNA <- JoinLayers(scRNA)
scRNA.markers <- FindMarkers(scRNA, ident.1="11",only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)
top50 <- scRNA.markers %>% top_n(n = 50, wt = avg_log2FC)
scRNA.markers <- FindMarkers(scRNA, ident.1="16",only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)
top50 <- scRNA.markers %>% top_n(n = 50, wt = avg_log2FC)
scRNA.markers <- FindMarkers(scRNA, ident.1="19",only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)
top50 <- scRNA.markers %>% top_n(n = 50, wt = avg_log2FC)
scRNA <- subset(scRNA,ident=c("11","14","15","16","19"),invert=T)
scRNA<- FindNeighbors(scRNA, reduction = 'mnn',dims = 1:50)
scRNA<- FindClusters(scRNA, resolution = 0.7)
scRNA<- RunUMAP(scRNA, reduction = 'mnn', dims = 1:50)
p1 <- DimPlot(scRNA, label = T, reduction = 'umap')
ggsave("Tumor 6sample matrix merge MNN cluster UMAP.pdf",plot=p1,width = 12, height = 10.5)
new.cluster.ids <- c("Tumor","Tumor","Tumor","Macrophage","Monocyte","Monocyte","Tumor","Fibroblast","NK-T","Macrophage","Monocyte","NK-T","Macrophage","Neutrophil", "DC","Endothelial cell")
names(new.cluster.ids) <- levels(scRNA)
scRNA <- RenameIdents(scRNA, new.cluster.ids)
scRNA$celltype <- Idents(scRNA)
pal <- c("#1F77B4", "#FF7F0E", "#2CA02C", "#D62728", "#9467BD","#8C564B", "#E377C2", "#7F7F7F", "#BCBD22", "#17BEFC","#ACACC2")
p1 <- DimPlot(scRNA, label = T, reduction = 'umap',cols=pal)
ggsave("Tumor 6sample matrix merge MNN cluster UMAP Rename.pdf",plot=p1,width = 12, height = 10.5)
p1 <- DimPlot(scRNA, reduction = "umap", group.by = "orig.ident",split.by = "orig.ident",cols=pal,ncol=3)
ggsave("Tumor 6sample matrix merge MNN sample UMAP .pdf",plot=p1,width = 15.7, height = 10)
p1 <- DotPlot(scRNA, features = c("Col1a2","Dcn","Col3a1","Bgn","Itgam","Il1a","Cd14","Cd68","C1qa","Itgax","Cd3e","Cd3d","Cd3g","Klrb1c","Klre1","Klra8","Gzma","Cxcr2","S100a8","S100a9","Ccr7","Ccl22","Mreg","Flt3","Pecam1","Ptprb","Cd34"),assay = 'RNA', cols = c('white', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave(file="Tumor 6sample matrix merge MNN DotPlot Rename.pdf",plot=p1,width = 6, height = 10)
df <- table(scRNA$orig.ident,Idents(scRNA))
write.table(df,file = 'Tumor_6sample_matrix_merge_celltype_count.xls',sep='\t',quote = T,row.names = T)
saveRDS(scRNA,file="Tumor_6sample_matrix_merge_MNN_UMAP_Rename.rds")
scRNA <- readRDS("Tumor_6sample_matrix_merge_MNN_UMAP_Rename.rds")
scRNA <- subset(scRNA,ident="NK-T")
scRNA.list <- SplitObject(scRNA, split.by = 'orig.ident')
scRNA.list <- lapply(scRNA.list, FUN = function(x) NormalizeData(x))
scRNA.list <- lapply(scRNA.list, FUN = function(x) FindVariableFeatures(x))
scRNA.list <- lapply(scRNA.list, FUN = function(x) ScaleData(x))
scRNA<- RunFastMNN(object.list = scRNA.list)
scRNA<- FindNeighbors(scRNA, reduction = 'mnn',dims = 1:50)
scRNA<- FindClusters(scRNA, resolution = 1.0)
scRNA<- RunUMAP(scRNA, reduction = 'mnn', dims = 1:50)
p1 <- DimPlot(scRNA, label = T)
ggsave("T_cell/Tumor 6sample matrix merge T MNN cluster UMAP.pdf",plot=p1,width=11.7,height=10)
p1 <- DotPlot(scRNA, features = c("Cd3e","Cd3d","Cd3g","Cd4","Cd8a","Klrb1c","Klre1","Klra8","Gzma"), assay = 'RNA', cols = c('gray', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("T_cell/RPlot.pdf",plot=p1)
scRNA <- subset(scRNA,ident=c("5","7","10"),invert=T)
scRNA <- RunUMAP(scRNA,reduction = 'mnn',dims = 1:50)
scRNA <- FindNeighbors(scRNA, reduction = 'mnn',dims=1:50) %>% FindClusters(resolution=1.0)
p1 <- DimPlot(scRNA, label = T)
ggsave("T_cell/Tumor 6sample matrix merge T MNN cluster UMAP.pdf",plot=p1,width=11.7,height=10)
p1 <- DotPlot(scRNA, features = c("Cd3e","Cd3d","Cd3g","Cd4","Cd8a","Klrb1c","Klre1","Klra8","Gzma"), assay = 'RNA', cols = c('gray', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("T_cell/RPlot.pdf",plot=p1)
scRNA <- JoinLayers(scRNA)
scRNA.markers <- FindAllMarkers(scRNA, only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)
top50 <- scRNA.markers %>% group_by(cluster) %>% top_n(n = 50, wt = avg_log2FC)
write.csv(top50,file = "T_cell/Tumor_6sample_matrix_merge_T_MNN_top50markers.csv")
scRNA <- subset(scRNA,ident=c("10"),invert=T)
saveRDS(scRNA,file="T_cell/Tumor_6sample_matrix_merge_T_MNN_UMAP.rds")
new.cluster.ids <- c("Tex","Tn","CD8+Tpro","Treg","Tn","CTL","Th","Treg","gdT","proTreg")
names(new.cluster.ids) <- levels(scRNA)
scRNA <- RenameIdents(scRNA, new.cluster.ids)
scRNA@meta.data$subtype <- Idents(scRNA)
pal <- c("#1F77B4", "#FF7F0E", "#2CA02C", "#D62728", "#9467BD", "#8C564B", "#E377C2", "#7F7F7F", "#BCBD22", "#17BEFC","#ACACC2")
p1 <- DimPlot(scRNA, label = T, reduction = 'umap',cols=pal)
ggsave("T_cell/Tumor 6sample matrix merge T MNN cluster UMAP Rename.pdf",plot=p1,width = 11.7, height = 10)
p1 <- DotPlot(scRNA, features = c("Cd3e","Cd3d","Cd3g","Cd4","Cd8a","Pdcd1","Havcr2","Lgals3","Tcf7","Sell","Lef1","Mki67","Top2a","Birc5","Foxp3","Il2ra","Ctla4","Gzmf","Prf1","Gzmb","Tnfsf8","Tnfsf11","Il1r2","Trdc","Trgc1","Trdv4"), assay = 'RNA', cols = c('white', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("T_cell/Tumor 6sample matrix merge T MNN Dotplot Rename.pdf",plot=p1,width = 8, height = 12)
p1 <- DimPlot(scRNA, reduction = "umap", group.by = "orig.ident",split.by = "orig.ident",cols=pal,ncol=3)
ggsave("T_cell/Tumor 6sample matrix merge T MNN sample UMAP .pdf",plot=p1,width = 15.7, height = 10)
df <- table(scRNA$orig.ident,Idents(scRNA))
write.table(df,file = 'T_cell/Tumor_6sample_matrix_merge_T_subtype_count.xls',sep='\t',quote = T,row.names = T)
saveRDS(scRNA,file="T_cell/Tumor_6sample_matrix_merge_T_MNN_UMAP_Rename.rds")
Idents(scRNA) <- scRNA$orig.ident
expr <- AverageExpression(scRNA, assays = "RNA", slot = "data")[[1]]
write.csv(expr,file = "T_cell/T_gene_expr.csv")
p1 <- DotPlot(scRNA, features = c("csRNA-Cage1","csRNA-Clasp1","csRNA-Leng8","csRNA-Cdc73","csRNA-Skp1","csRNA-Dap3","csRNA-Fyn","csRNA-Stk24","csRNA-Snapc3","csRNA-Rpl32","csRNA-Rbpj","csRNA-Mcu","csRNA-Usp6nl","csRNA-Setdb1","csRNA-Xlr5a","csRNA-Igf1r","csRNA-Traf3","csRNA-Cndp2"), assay = 'RNA', cols = c('white', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("T_cell/Tumor 6sample matrix merge T MNN csRNA Dotplot Rename.pdf",plot=p1,width = 8, height = 12)

library(Seurat)
library(harmony)
library(tidyverse)
library(patchwork)
library(SeuratWrappers)
rm(list=ls())
setwd("/path")
scRNA <- readRDS("Tumor_6sample_matrix_merge_T_MNN_UMAP_Rename.rds")
Treg <- subset(scRNA,ident="Treg")
Idents(Treg) <- Treg$orig.ident
expr <- AverageExpression(Treg, assays = "RNA", slot = "count")[[1]]
write.csv(expr,file = "Treg_gene_expr.csv")
p1 <- DotPlot(Tex, features = c("csRNA-Gm6088",	"csRNA-Ppcs",	"csRNA-Pcnx3",	"csRNA-Alyref2",	"csRNA-B930036N10Rik",	"csRNA-Limk2",	"csRNA-Ddx54",	"csRNA-Apc",	"csRNA-Ubb",	"csRNA-Gm5224",	"csRNA-Gm56890",	"csRNA-Prrc2c",	"csRNA-Igf1r",	"csRNA-Eri1",	"csRNA-Gm34853",	"csRNA-mt-Co1",	"csRNA-Gm16156",	"csRNA-Psmb10",	"csRNA-Gm42997",	"csRNA-Gm43524",	"csRNA-Ube2d-ps",	"csRNA-Srrm2",	"csRNA-Tmem80",	"csRNA-Gm12207",	"csRNA-Skp1",	"csRNA-Ndufs5-ps",	"csRNA-Zbtb20",	"csRNA-Tet2",	"csRNA-Zcchc8",	"csRNA-Tada3",	"csRNA-Tarbp1",	"csRNA-Pim2"), assay = 'RNA', cols = c('white', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("Tumor 6sample matrix merge Tex MNN csRNA Dotplot Rename.pdf",plot=p1,width = 8, height = 12)
p1 <- DotPlot(CTL, features = c("csRNA-Nr4a3",	"csRNA-Col6a3",	"csRNA-Gm8518",	"csRNA-Ube2d-ps",	"csRNA-Slc25a44",	"csRNA-Ap1s1",	"csRNA-Gm57281",	"csRNA-Bod1",	"csRNA-Serbp1",	"csRNA-Casp3",	"csRNA-Fyn"), assay = 'RNA', cols = c('white', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("Tumor 6sample matrix merge CTL MNN csRNA Dotplot Rename.pdf",plot=p1,width = 8, height = 12)
p1 <- DotPlot(Treg, features = c("csRNA-Mbtd1",	"csRNA-Wdr36",	"csRNA-Xlr5a",	"csRNA-Traf3",	"csRNA-Ndufaf3",	"csRNA-1600012H06Rik",	"csRNA-Atxn7",	"csRNA-ENSMUSG00000129525",	"csRNA-Abhd2",	"csRNA-Igf1r",	"csRNA-ENSMUSG00000122810",	"csRNA-Ier5",	"csRNA-Mxd1",	"csRNA-Pml",	"csRNA-Zfand4",	"csRNA-Mfap3l",	"csRNA-Ppp1r12a"), assay = 'RNA', cols = c('white', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("Tumor 6sample matrix merge Treg MNN csRNA Dotplot Rename.pdf",plot=p1,width = 8, height = 12)

library(Seurat)
library(harmony)
library(tidyverse)
library(patchwork)
library(SeuratWrappers)
rm(list=ls())
setwd("/path")
scRNA <- readRDS("Tumor_6sample_matrix_merge_MNN_UMAP_Rename.rds")
Tumor <- subset(scRNA,ident="Tumor")
Idents(Tumor) <- Tumor$orig.ident
expr <- AverageExpression(Tumor, assays = "RNA", slot = "count")[[1]]
write.csv(expr,file = "Tumorcell/Tumor_gene_expr.csv")
p1 <- DotPlot(Tumor, features = c("csRNA-Zfp36","csRNA-Tspan11",	"csRNA-Nfkbia",		"csRNA-Cox14",	"csRNA-Flrt2",	"csRNA-Srcap",	"csRNA-Trpm4",	"csRNA-Polr3c",	"csRNA-Snx9",	"csRNA-Casp3",	"csRNA-Nr4a3","csRNA-Setdb1",	"csRNA-Krt14",	"csRNA-Phf3"), assay = 'RNA', cols = c('white', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("Tumorcell/Tumor 6sample matrix merge Tumor MNN csRNA Dotplot1 Rename.pdf",plot=p1,width = 8, height = 12)
p1 <- DotPlot(Tumor, features = c("Zfp36","Tspan11",	"Nfkbia",		"Cox14",	"Flrt2",	"Srcap",	"Trpm4",	"Polr3c",	"Snx9",	"Casp3",	"Nr4a3","Setdb1",	"Krt14",	"Phf3"), assay = 'RNA', cols = c('white', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("Tumorcell/Tumor 6sample matrix merge Tumor MNN csRNA Dotplot2 Rename.pdf",plot=p1,width = 8, height = 12)

library(dplyr)
library(Matrix)
library(monocle)
library(Seurat)
library(patchwork)
library(SeuratWrappers)
rm(list = ls())
setwd("/path")
scRNA <- readRDS("Tumor_6sample_matrix_merge_T_MNN_UMAP_Rename.rds")
Idents(scRNA) <- scRNA$orig.ident
head(Idents(scRNA))
new.cluster.ids <- c("Ctrl","Ctrl","Ctrl","PD-1","PD-1","PD-1")
names(new.cluster.ids) <- levels(scRNA)
scRNA <- RenameIdents(scRNA, new.cluster.ids)
scRNA@meta.data$treat <- Idents(scRNA)
Idents(scRNA) <- scRNA$subtype
scRNA <- subset(scRNA,ident=c("Tn","CTL","Tex"))
counts <- LayerData(scRNA,assay="RNA",layer="counts")
scRNA[["RNA3"]] <- CreateAssayObject(counts=counts)
data <- LayerData(scRNA,assay="RNA",layer="data")
scRNA[["RNA3"]]@data <- data
DefaultAssay(scRNA) <- "RNA3"
scRNA[["RNA"]] <- NULL
scRNA <- RenameAssays(scRNA,assay.name="RNA3",new.assay.name="RNA")
seurat_object <- scRNA
data <- as(as.matrix(seurat_object@assays$RNA@data), 'sparseMatrix')
pd <- new('AnnotatedDataFrame', data = seurat_object@meta.data)
fData <- data.frame(gene_short_name = row.names(data), row.names = row.names(data))
fd <- new('AnnotatedDataFrame', data = fData)
cds <- newCellDataSet(data,
                      phenoData = pd,
                      featureData = fd,
                      lowerDetectionLimit = 1,
                      expressionFamily = negbinomial.size());
cds <- estimateSizeFactors(cds)
cds <- estimateDispersions(cds)
cds <- detectGenes(cds, min_expr = 3 )
expressed_genes <- row.names(subset(fData(cds),
                                    num_cells_expressed >= 10))
diff_test_res <- differentialGeneTest(cds[expressed_genes,],
                                      fullModelFormulaStr = "~ orig.ident")
ordering_genes <- row.names (subset(diff_test_res, qval < 0.05)) 
cds<- setOrderingFilter(cds, ordering_genes)
cds <- reduceDimension(cds, 
                           max_components = 2, 
                           reduction_method = 'DDRTree')
cds <- orderCells(cds)
p1 <- plot_cell_trajectory(cds, color_by = "State")
ggsave("Tumor 6Sample matrix merge Cd8T monocle state.pdf",plot=p1,width = 11.7, height = 10)
p1 <- plot_cell_trajectory(cds, color_by = "Pseudotime",show_branch_points = FALSE)
ggsave("Tumor 6Sample matrix merge Cd8T monocle pseudotime.pdf",plot=p1,width = 11.7, height = 10)
p1 <- plot_cell_trajectory(cds, color_by = "subtype")
ggsave("Tumor 6Sample matrix merge Cd8T monocle subtype.pdf",plot=p1,width = 11.7, height = 10)
p1 <- plot_cell_trajectory(cds, color_by = "treat")+facet_wrap(~treat, ncol = 2)
ggsave("Tumor 6Sample matrix merge Cd8T monocle sample.pdf",plot=p1,width = 10, height = 6)
cds <- orderCells(cds,root_state = 6)
saveRDS(cds,file="Tumor_6Sample_matrix_merge_Cd8T_monocle.rds")
expressed_genes <- row.names(subset(fData(cds),
                                    num_cells_expressed >= 50))
gene_to_cluster <- expressed_genes[grepl("csRNA-", expressed_genes)]
p1 <- plot_pseudotime_heatmap(cds[gene_to_cluster,],
                        num_clusters = 3, 
                        show_rownames = TRUE,
                        cores = 1,return_heatmap = TRUE,
                        hmcols = colorRampPalette(c("navy", "white", "firebrick3"))(100))
ggsave("Tumor 6Sample matrix merge Cd8T monocle genepheatmap.pdf",plot=p1,width = 11.7, height = 10)
p1 <- plot_genes_in_pseudotime(cds[gene_to_cluster,],
                  color_by = "subtype",
                  nrow= 6, 
                  ncol = NULL )
ggsave("Tumor 6Sample matrix merge Cd8T monocle genedotmap.pdf",plot=p1,width = 11.7, height = 10)
pdf("Cd8T_monocle_csRNAgene/Tumor 6Sample matrix merge Cd8T monocle Zfp943.pdf", width = 10, height = 6)
plot_cell_trajectory(cds,markers = c("csRNA-Zfp943"),use_color_gradient=T,color = "expression")+scale_color_gradient2(low = "gray", mid = "red", high = "black",midpoint = 0.5, space = "Lab", na.value = "grey50",guide = "colorbar", aesthetics = "color")+facet_wrap(~ treat, ncol = 2,scales = "free")
dev.off()
BEAM_res <- BEAM(cds,branch_point=2,cores=8,progenitor_method="duplicate")
BEAM_res <- BEAM_res[order(BEAM_res$qval),]
BEAM_res <- BEAM_res[,c("gene_short_name","pval","qval")]
table(BEAM_res$pval < 0.05)
BEAM_res2 <- BEAM_res[BEAM_res$pval < 0.05,]
BEAM_res3 <- BEAM_res2[grepl("csRNA-", rownames(BEAM_res2)), ]
pdf("Tumor 6Sample matrix merge Cd8T monocle branched genepheatmap.pdf",width = 11.7, height = 20)
plot_genes_branched_heatmap(cds[rownames(BEAM_res3),], branch_point=2, num_clusters=4,cores=8, use_gene_short_name=T, show_rownames=T)
dev.off()

library(Seurat)
library(harmony)
library(tidyverse)
library(patchwork)
library(SeuratWrappers)
rm(list=ls())
setwd("/path")
scRNA <- readRDS("Tumor_6sample_matrix_merge_T_MNN_UMAP_Rename.rds")
Cd8T <- subset(scRNA,ident=c("Tn","CTL","Tex"))
Idents(Cd8T) <- Cd8T$orig.ident
p1 <- DotPlot(Cd8T, features = c("csRNA-Lgals3",	"csRNA-Gng10",	"csRNA-Srrm2","csRNA-Anxa7","csRNA-Cyfip1","csRNA-Foxd2os",	"csRNA-Pola1",	"csRNA-Tpm1","csRNA-Zfp943"), assay = 'RNA', cols = c('white', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("Cd8T_monocle_csRNAgene/Tumor 6sample matrix merge Cd8T MNN csRNA Dotplot Rename.pdf",plot=p1,width = 8, height = 7)
p1 <- DotPlot(Cd8T, features = c("Lgals3",	"Gng10",	"Srrm2","Anxa7","Cyfip1","Foxd2os","Pola1","Tpm1","Zfp943"), assay = 'RNA', cols = c('white', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("Cd8T_monocle_csRNAgene/Tumor 6sample matrix merge Cd8T MNN intracellular csRNA Dotplot Rename.pdf",plot=p1,width = 8, height = 7)

library(dplyr)
library(Matrix)
library(monocle)
library(Seurat)
library(patchwork)
library(SeuratWrappers)
rm(list = ls())
setwd("/path")
scRNA <- readRDS("Tumor_6sample_matrix_merge_T_MNN_UMAP_Rename.rds")
scRNA <- subset(scRNA,ident=c("Tn","Treg","proTreg","Th"))
counts <- LayerData(scRNA,assay="RNA",layer="counts")
scRNA[["RNA3"]] <- CreateAssayObject(counts=counts)
data <- LayerData(scRNA,assay="RNA",layer="data")
scRNA[["RNA3"]]@data <- data
DefaultAssay(scRNA) <- "RNA3"
scRNA[["RNA"]] <- NULL
scRNA <- RenameAssays(scRNA,assay.name="RNA3",new.assay.name="RNA")
seurat_object <- scRNA
data <- as(as.matrix(seurat_object@assays$RNA@data), 'sparseMatrix')
pd <- new('AnnotatedDataFrame', data = seurat_object@meta.data)
fData <- data.frame(gene_short_name = row.names(data), row.names = row.names(data))
fd <- new('AnnotatedDataFrame', data = fData)
cds <- newCellDataSet(data,
                      phenoData = pd,
                      featureData = fd,
                      lowerDetectionLimit = 1,
                      expressionFamily = negbinomial.size());
cds <- estimateSizeFactors(cds)
cds <- estimateDispersions(cds)
cds <- detectGenes(cds, min_expr = 3 )
expressed_genes <- row.names(subset(fData(cds),
                                    num_cells_expressed >= 10))
diff_test_res <- differentialGeneTest(cds[expressed_genes,],
                                      fullModelFormulaStr = "~ seurat_clusters")
ordering_genes <- row.names (subset(diff_test_res, qval < 0.01)) 
cds<- setOrderingFilter(cds, ordering_genes)
cds <- reduceDimension(cds, 
                           max_components = 2, 
                           reduction_method = 'DDRTree')
cds <- orderCells(cds)
p1 <- plot_cell_trajectory(cds, color_by = "State")
ggsave("Tumor 6Sample matrix merge Cd4T monocle state.pdf",plot=p1,width = 11.7, height = 10)
p1 <- plot_cell_trajectory(cds, color_by = "Pseudotime",show_branch_points = FALSE)
ggsave("Tumor 6Sample matrix merge Cd4T monocle pseudotime.pdf",plot=p1,width = 11.7, height = 10)
p1 <- plot_cell_trajectory(cds, color_by = "subtype")
ggsave("Tumor 6Sample matrix merge Cd4T monocle subtype.pdf",plot=p1,width = 11.7, height = 10)
p1 <- plot_cell_trajectory(cds, color_by = "orig.ident")+facet_wrap(~orig.ident, ncol = 3)
ggsave("Tumor 6Sample matrix merge Cd4T monocle sample.pdf",plot=p1,width = 15, height = 12)
saveRDS(cds,file="Tumor_6Sample_matrix_merge_Cd4T_monocle.rds")
expressed_genes <- row.names(subset(fData(cds),
                                    num_cells_expressed >= 50))
gene_to_cluster <- expressed_genes[grepl("csRNA-", expressed_genes)]
p1 <- plot_pseudotime_heatmap(cds[gene_to_cluster,],
                        num_clusters = 2, 
                        show_rownames = TRUE,
                        cores = 1,return_heatmap = TRUE,
                        hmcols = colorRampPalette(c("navy", "white", "firebrick3"))(100))
ggsave("Tumor 6Sample matrix merge Cd4T monocle genepheatmap.pdf",plot=p1,width = 11.7, height = 10)
pdf("Tumor 6Sample matrix merge Cd4T monocle csRNAgene.pdf", width = 10, height = 11)
plot_cell_trajectory(cds,markers = c("csRNA-Cd81","csRNA-Ccdc184","csRNA-Hnrnp11","csRNA-Vmp1","csRNA-Ide"),use_color_gradient=T)+scale_color_gradient2(low = "gray", mid = "red", high = "black",midpoint = 0.5, space = "Lab", na.value = "grey50",guide = "colorbar", aesthetics = "color")
dev.off()


--Linux terminal
cd /path
cat Tumor_Ctrl_1_QC.fq Tumor_Ctrl_2_QC.fq Tumor_Ctrl_3_QC.fq > Tumor_Ctrl_QC.fq
grep '^@' Tumor_Ctrl_QC.fq > Tumor_Ctrl_sequence_names.txt
awk '{print substr($0,2,27)}' Tumor_Ctrl_sequence_names.txt > Tumor_Ctrl_cellbarcodes.txt

--R:
library(Seurat)
library(tidyverse)
library(patchwork)
rm(list=ls())
setwd("/path")
lines <- readLines("Tumor_Ctrl_cellbarcodes.txt")
scRNA <- readRDS("Tumor_6sample_MNN_UMAP_Rename.rds")
Idents(scRNA) <- scRNA$orig.ident
scRNA <- subset(scRNA,ident=c("Tumor_Ctrl1","Tumor_Ctrl2","Tumor_Ctrl3"))
freq <- table(lines)
scRNA$csRNA <- freq[substr(colnames(scRNA) ,13,39)] 
scRNA$csRNA[is.na(scRNA$csRNA)] <- 0
library(ggpubr)
plot_data <- FetchData(scRNA, vars = c("csRNA", "celltype"))
p1 <- ggviolin(plot_data, "celltype", "csRNA", fill = "celltype", palette = ggsci::pal_npg("nrc")(10),scale="width", add = "boxplot",width=0.8,trim=T) + ylim(1, 4000)
ggsave("Tumor Ctrl csRNA VlnPlot.pdf",plot=p1,width = 7, height = 7)


--Linux terminal

cd /path
cat Tumor_PD1_1_NK-T_csRNA.fastq Tumor_PD1_2_NK-T_csRNA.fastq Tumor_PD1_3_NK-T_csRNA.fastq > Tumor_PD1_NK-T_csRNA.fastq
grep '^@' Tumor_PD1_NK-T_csRNA.fastq > Tumor_PD1_NK-T_names.txt
awk '{print substr($0,2,27)}' Tumor_PD1_NK-T_names.txt > Tumor_PD1_NK-T_cellbarcodes.txt

--R

library(Seurat)
library(tidyverse)
library(patchwork)
rm(list=ls())
setwd("/path")
lines <- readLines("Tumor_PD1_NK-T_cellbarcodes.txt")
scRNA <- readRDS("Tumor_6sample_T_MNN_UMAP_Rename.rds")
Idents(scRNA) <- scRNA$orig.ident
scRNA <- subset(scRNA,ident=c("Tumor_PD1_1","Tumor_PD1_2","Tumor_PD1_3"))
freq <- table(lines)
scRNA$csRNA <- freq[substr(colnames(scRNA) ,13,39)] 
scRNA$csRNA[is.na(scRNA$csRNA)] <- 0
library(ggpubr)
plot_data <- FetchData(scRNA, vars = c("csRNA", "subtype"))
p1 <- ggviolin(plot_data, "subtype", "csRNA", fill = "subtype", palette = ggsci::pal_npg("nrc")(10),scale="width", add = "boxplot",width=0.8,trim=T) + ylim(1, 2000)
ggsave("Tumor PD1 T csRNA VlnPlot.pdf",plot=p1,width = 7, height = 7)

library(Seurat)
library(pheatmap)
library(ShortRead)
rm(list=ls())
setwd("/path")
scRNA <- readRDS("Tumor_6sample_T_MNN_UMAP_Rename.rds")
Idents(scRNA) <- scRNA$orig.ident
scRNA <- subset(scRNA,ident=c("Tumor_PD1_1","Tumor_PD1_2","Tumor_PD1_3"))
Idents(scRNA) <- scRNA$subtype
reads <- readFastq("Tumor_PD1_NK-T_csRNA.fastq")
CTL <- subset(scRNA,ident="CTL")
target_ids <- substr(colnames(CTL) ,13,39)
selected <- reads[id(reads) %in% target_ids]
writeFastq(selected, "T_subtype/Tumor_PD1_CTL_csRNA.fastq", compress=FALSE)


--Linux terminal

cd /path
salmon quant -i /path/total_mm39 -l A -r Tumor_Ctrl_CTL_csRNA.fastq -o Tumor_Ctrl_CTL_dir
awk '$5 != 0' Tumor_Ctrl_CTL_dir/quant.sf > Tumor_Ctrl_CTL_dir/quant_filtered.sf

--R

setwd("/path")
Cd8Tpro <- read.table("Cd8Tpro.csv",header = T,sep = ",")
CTL <- read.table("CTL.csv",header = T,sep = ",")
gdT <- read.table("gdT.csv",header = T,sep = ",")
proTreg <- read.table("proTreg.csv",header = T,sep = ",")
Tex <- read.table("Tex.csv",header = T,sep = ",")
Tn <- read.table("Tn.csv",header = T,sep = ",")
Tnfsf8Th <- read.table("Tnfsf8Th.csv",header = T,sep = ",")
Treg <- read.table("Treg.csv",header = T,sep = ",")
result_merge <- merge(Cd8Tpro,CTL, by = "gene",all = T)
result_merge <- merge(result_merge,gdT, by = "gene",all = T)
result_merge <- merge(result_merge,proTreg, by = "gene",all = T)
result_merge <- merge(result_merge,Tex, by = "gene",all = T)
result_merge <- merge(result_merge,Tn, by = "gene",all = T)
result_merge <- merge(result_merge,Tnfsf8Th, by = "gene",all = T)
result_merge <- merge(result_merge,Treg, by = "gene",all = T)
result_merge[is.na(result_merge)] <- 0
write.csv(result_merge,file = "T_expr.csv",row.names = F)
library(dplyr)
library(pheatmap)
rownames(result_merge) <- result_merge$gene
result_merge <- result_merge[,2:9]
p1 <- pheatmap(result_merge,show_colnames = T,show_rownames = T,
               scale = "row",
               cluster_cols = F,
               breaks = seq(-2,2,length.out=100), 
               color = colorRampPalette(c("#2166ac", "#67a9cf", "white", "#ef8a62", "#b2182b"))(100))

library(Seurat)
library(pheatmap)
library(ShortRead)
rm(list=ls())
setwd("/path")
scRNA <- readRDS("Tumor_6sample_T_MNN_UMAP_Rename.rds")
Idents(scRNA) <- scRNA$orig.ident
scRNA <- subset(scRNA,ident=c("Tumor_PD1_3"))
Idents(scRNA) <- scRNA$subtype
reads <- readFastq("Tumor_PD1_3_NK-T_csRNA.fastq")
proTreg <- subset(scRNA,ident="pro Treg")
target_ids <- substr(colnames(proTreg) ,13,39)
selected <- reads[id(reads) %in% target_ids]
writeFastq(selected, "Tumor_PD1_3_proTreg_csRNA.fastq", compress=FALSE)

--Linux terminal:

cd /path
salmon quant -i total_mm39 -l A -r Tumor_Ctrl_1_proTreg_csRNA.fastq -o Tumor_Ctrl_1_proTreg_dir
awk '$5 != 0' Tumor_Ctrl_1_proTreg_dir/quant.sf > Tumor_Ctrl_1_proTreg_dir/quant_filtered.sf

--R:

setwd("/path")
T_C_1_CTL <- read.table("T_C_1_CTL.csv",header = T,sep = ",")
T_C_2_CTL <- read.table("T_C_2_CTL.csv",header = T,sep = ",")
T_C_3_CTL <- read.table("T_C_3_CTL.csv",header = T,sep = ",")
T_P_1_CTL <- read.table("T_P_1_CTL.csv",header = T,sep = ",")
T_P_2_CTL <- read.table("T_P_2_CTL.csv",header = T,sep = ",")
T_P_3_CTL <- read.table("T_P_3_CTL.csv",header = T,sep = ",")
result_merge <- merge(T_C_1_CTL,T_C_2_CTL, by = "gene",all = T)
result_merge <- merge(result_merge,T_C_3_CTL, by = "gene",all = T)
result_merge <- merge(result_merge,T_P_1_CTL, by = "gene",all = T)
result_merge <- merge(result_merge,T_P_2_CTL, by = "gene",all = T)
result_merge <- merge(result_merge,T_P_3_CTL, by = "gene",all = T)
result_merge[is.na(result_merge)] <- 0
rownames(result_merge) <- result_merge$gene
result_merge <- result_merge[,2:7]
result_merge <- result_merge[rowSums(result_merge) > 6,]
write.csv(result_merge,file = "Tumor_CTL_mRNA_expr.csv",row.names = T)
diffcount <- result_merge
sampleTable <- data.frame(condition = factor(rep(c("ctrl","treatment"),each=3)))
library(DESeq2)
dds <- DESeqDataSetFromMatrix(countData = round(diffcount),colData = sampleTable,design = ~condition)
dds <- DESeq(dds)
res <- results(dds)
diff_res <- as.data.frame(res)
diff_res$gene_id <- rownames(diff_res)
diff_res <- diff_res[,colnames(diff_res)[c(7,1:6)]]
diff_res <- na.omit(diff_res)
write.table(diff_res,file = 'Tumor_CTL_mRNA_All_DESeq2_results.xls',sep='\t',row.names = F)

--Linux terminal:

cd /path
bowtie2 -p8 -x /path/mouse_index  -U Tumor_PD1_CTL_csRNA.fastq | samtools view -bS > Tumor_PD1_CTL_csRNA.bam

bowtie2 -p8 -x /path/mouse_index  -f -U mmu_mirna.fa | samtools view -bS > mmu_mirna.bam
bowtie2 -p8 -x /path/mouse_index  -f -U mmu_other.fa | samtools view -bS > mmu_other.bam
bedtools bamtobed -i mmu_mirna.bam > mmu_mirna.gtf
bedtools bamtobed -i mmu_other.bam > mmu_other.gtf
bedtools sort -i mmu_mirna.gtf > mmu_mirna_sorted.gtf
bedtools sort -i mmu_other.gtf > mmu_other_sorted.gtf
awk '{print $1 "\t" $4 "\t" $5 "\t" $14 "\t" $6 "\t" $7 }' gencode_annotation_simple.gtf > gencode_annotation_simple_mRNA.gtf
tail -n +6 gencode_annotation_simple_mRNA.gtf > gencode_annotation_simple_mRNA2.gtf
cat gencode_annotation_simple_mRNA2.gtf mmu_mirna_sorted.gtf mmu_other_sorted.gtf > gencode_annotation_simple_total.gtf
bedtools sort -i gencode_annotation_simple_total.gtf > gencode_annotation_simple_total_sorted.gtf

cd /path
bowtie2 -p8 -x mouse_index  -U Tumor_PD1_3_QC.fq | samtools view -bS > Tumor_PD1_3.bam
bedtools bamtobed -i Tumor_PD1_3.bam > Tumor_PD1_3.bed
bedtools sort -i Tumor_PD1_3.bed > Tumor_PD1_3_sorted.bed
bedtools intersect -a Tumor_PD1_3_sorted.bed -b gencode_annotation_simple_total_sorted.gtf -wo > Tumor_PD1_3_sorted_annonation.bed
head -n 20 Tumor_PD1_3_sorted_annonation.bed
wc -l Tumor_PD1_3_sorted.bed
wc -l Tumor_PD1_3_sorted_annonation.bed
awk '{print $1, $2, $3, $4, $10}' Tumor_PD1_3_sorted_annonation.bed > Tumor_PD1_3_sorted_annonation.txt

--R:

library(tidyverse)
db <- read.table("Tumor_PD1_3_sorted_annonation.txt", header = F, sep = " ", stringsAsFactors = FALSE)
db <- db[,4:5]
barcode <- db$V4
barcode <- substr(barcode,1,27)
db$V4 <- barcode
db$V3 <- paste0(db[, 1], ",", db[, 2])
db_count <- as.data.frame(table(db$V3))
names(db_count) <- c("combine", "n")
db_count <- separate(db_count, combine, into = c("V1", "V2"), sep = ",", remove = TRUE)
db_count$V3 <- db_count$n
db_count <- db_count[, -3]
db_count$V1 <- paste("Tumor_PD1_3_", db_count$V1, sep = "")
library(Seurat)
scRNA <- readRDS("Tumor_6sample_MNN_UMAP_Rename.rds")
Idents(scRNA) <- scRNA$orig.ident
scRNA <- subset(scRNA,ident="Tumor_PD1_3")
db_count <- db_count[db_count$V1 %in% colnames(scRNA), ]
namelist1 <- unique(db_count$V1)
namelist1 <- sort(namelist1)
namelist2 <- unique(db_count$V2)
namelist2 <- sort(namelist2)
corMat <- matrix(0, nrow = length(namelist1), ncol = length(namelist2))
rownames(corMat) <- namelist1
colnames(corMat) <- namelist2
for(i in 1:nrow(db_count)) {
    row_idx <- which(rownames(corMat) == db_count$V1[i])
    col_idx <- which(colnames(corMat) ==  db_count$V2[i])
    corMat[row_idx, col_idx] <- db_count$V3[i]
  }
corMat_sparse <- as(corMat, "dgCMatrix")
saveRDS(corMat_sparse, "Tumor_PD1_3_csRNA_matrix.rds")

--Linux terminal:

cd /path
bowtie2 -p8 -x mouse_index  -U Blood_Ctrl_1_Neu_csRNA.fastq | samtools view -bS > Blood_Ctrl_1_Neu_csRNA.bam

cd /path
cat Tumor_Ctrl_NK-T_csRNA.fastq Tumor_PD1_NK-T_csRNA.fastq > Tumor_NK-T_csRNA.fastq
grep '^@' Tumor_NK-T_csRNA.fastq > Tumor_NK-T_csRNA_sequence_names.txt
awk '{print substr($0,2,27)}' Tumor_NK-T_csRNA_sequence_names.txt > Tumor_NK-T_csRNA_cellbarcodes.txt

--R:

library(Seurat)
library(tidyverse)
library(patchwork)
rm(list=ls())
setwd("/path")
lines <- readLines("Tumor_NK-T_csRNA_cellbarcodes.txt")
scRNA <- readRDS("Tumor_6sample_T_MNN_UMAP_Rename.rds")
Idents(scRNA) <- scRNA$orig.ident
head(Idents(scRNA))
new.cluster.ids <- c("Ctrl","Ctrl","Ctrl","PD-1","PD-1","PD-1")
names(new.cluster.ids) <- levels(scRNA)
scRNA <- RenameIdents(scRNA, new.cluster.ids)
scRNA@meta.data$treat <- Idents(scRNA)
Idents(scRNA) <- scRNA$subtype
freq <- table(lines)
scRNA$csRNA <- freq[substr(colnames(scRNA) ,13,39)] 
scRNA$csRNA[is.na(scRNA$csRNA)] <- 0
library(ggpubr)
plot_data <- FetchData(scRNA, vars = c("treat","subtype","csRNA"))
plot_data <- plot_data[order(plot_data$treat,plot_data$subtype),]
write.csv(plot_data,file = 'Tumor_6sample_NK-T_treat&celltype_csRNAcount.csv',quote = T,row.names = T)
group1 <- plot_data$csRNA[2024:2085] 
group2 <- plot_data$csRNA[4594:4636]
t_test_result <- t.test(group1, group2)
print(t_test_result)
