library(Seurat)
library(harmony)
library(tidyverse)
library(patchwork)
library(SeuratWrappers)
rm(list=ls())#删除当前环境中的变量
setwd("/cpfs01/projects-HDD/cfff-06c834685c9f_HDD/zdl_23210700088/MC38皮下单细胞表面RNA")
scRNA.data <- Read10X(data.dir = "MC38-csRNA")
scRNA <- CreateSeuratObject(counts = scRNA.data,project = "scRNA",min.cells = 3,min.features = 200)
scRNA[["percent.mt"]] <- PercentageFeatureSet(scRNA,pattern = "^mt-")
p1 <- VlnPlot(scRNA,features = c("nFeature_RNA","nCount_RNA","percent.mt"))
ggsave("VlnPlot.pdf",plot=p1)
scRNA <- subset(scRNA,subset = nFeature_RNA > 200 & nFeature_RNA < 5000 & percent.mt < 7)
scRNA <- NormalizeData(scRNA,normalization.method = "LogNormalize",scale.factor = 10000)
scRNA <- FindVariableFeatures(scRNA,selection.method = "vst",nfeatures = 2000) %>% ScaleData()
scRNA <- RunPCA(scRNA, verbose = F, npcs = 100)
p1 <- ElbowPlot(scRNA, ndims = 100)
ggsave("ElbowPlot.pdf",plot=p1)
pc.num=1:80
scRNA <- RunUMAP(scRNA,dims = pc.num)
scRNA <- FindNeighbors(scRNA, dims=pc.num) %>% FindClusters()
p1 <- DimPlot(scRNA, label = T)
ggsave("MC38_csRNA_cluster_UMAP.pdf",plot=p1,width=11.7,height=10)
Marker.Dotplot<-DotPlot(scRNA, 
                        features = c("Epcam","Cdh1","Krt8",#Epithelial cell
                                     "Pecam1","Ptprb","Cd34",#Endothelial cell
                                     "Cd14","Cd68","C1qa","Itgax",#髓系 cell
                                     "Cxcr2","S100a8","S100a9",
                                     "Fcer1a","Gata2","Kit",#Mast cell
                                     "Cd3e","Cd3d","Cd3g",#T cell
                                     "Klrb1c","Klre1","Klra8","Gzma",#NK
                                     "Ccr7","Ccl22","Mreg","Flt3",#DC
                                     "Xbp1","Jchain","Igkc","Iglc2",
                                     "Ms4a1","Cd79a","Cd79b","Cd19", #B cell
                                     "Col1a2","Dcn","Col3a1","Bgn", #Fibroblast cell
                                     "Itga2b","Gp9","Gp1bb","Gp1ba", #Platelet
                                     "Il7r","Klrg1","Gata3","Il1rl1" #ILC2
                        ), 
                        assay = 'RNA', #注意，差别在这儿
                        cols = c('gray', 'red')) + coord_flip()+theme_bw()+
  theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("MarkerPlot.pdf",plot=Marker.Dotplot)
saveRDS(scRNA, file = "MC38_csRNA_qc_Cluster.rds")
scRNA <- subset(scRNA,ident=c("20","21","24","27"),invert=T)
new.cluster.ids <- c("Tumor","Tumor","Tumor","Tumor","Tumor","Tumor","Macro","Mono","Tumor","Mono","Tumor","T cell","Tumor","Macro","Tumor","Mono","NK","Fibro","T cell","DC","Endothelial","Neutrophil","DC","B cell")
names(new.cluster.ids) <- levels(scRNA)
scRNA <- RenameIdents(scRNA, new.cluster.ids)
scRNA$celltype <- Idents(scRNA)
p1 <- DimPlot(scRNA, label = T, reduction = 'umap')
ggsave("MC38 csRNA cluster UMAP Rename.pdf",plot=p1,width = 12, height = 10.5)
saveRDS (scRNA, file ="MC38_csRNA_qc_Cluster_Rename.rds")
p1 <- DotPlot(scRNA, features = c("Col1a2","Dcn","Col3a1","Bgn","Cd14","Cd68","C1qa","Cd3d","Cd3g","Cd3e","Klrb1c","Klre1","Klra8","Gzma","Itgax","Ccr7","Ccl22","Mreg","Flt3","Fscn1","Pecam1","Ptprb","Cd34","Cxcr2","S100a8","S100a9","Cd79a","Cd79b","Cd19","Ms4a1"), 
        assay = 'RNA', cols = c('white', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("MC38 csRNA cluster Dotplot Rename.pdf",plot=p1,width = 6, height = 10)
scRNA <- subset(scRNA,ident=c("Mono","Macro"))
scRNA <- NormalizeData(scRNA,normalization.method = "LogNormalize",scale.factor = 10000)
scRNA <- FindVariableFeatures(scRNA,selection.method = "vst",nfeatures = 2000) %>% ScaleData()
scRNA <- RunPCA(scRNA, verbose = F, npcs = 100)
p1 <- ElbowPlot(scRNA, ndims = 100)
ggsave("ElbowPlot.pdf",plot=p1)
pc.num=1:80
scRNA <- RunUMAP(scRNA,dims = pc.num)
scRNA <- FindNeighbors(scRNA, dims=pc.num) %>% FindClusters(resolution=0.8)
p1 <- DimPlot(scRNA, label = T)
ggsave("MC38_csRNA_MonoMacro_cluster_UMAP.pdf",plot=p1,width=11.7,height=10)
p1 <- DotPlot(scRNA, features = c("Vcan","Fcn1","Cd14","Csf1r","Cd68","C1qa","C1qb","C1qc","Marco"), 
        assay = 'RNA', cols = c('gray', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("RPlot.pdf",plot=p1)
saveRDS(scRNA, file = "MC38_csRNA_MonoMacro_qc_Cluster.rds")
scRNA.markers <- FindAllMarkers(scRNA, only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)
top50 <- scRNA.markers %>% group_by(cluster) %>% top_n(n = 50, wt = avg_log2FC)
write.csv(top50,file = "MC38_csRNA_MonoMacro_top50markers.csv")
scRNA <- subset(scRNA,ident=c("4","5","6","9"),invert=T)
scRNA <- RunUMAP(scRNA,dims = pc.num)
scRNA <- FindNeighbors(scRNA, dims=pc.num) %>% FindClusters(resolution=0.8)
p1 <- DimPlot(scRNA, label = T)
ggsave("MC38_csRNA_MonoMacro_cluster_UMAP.pdf",plot=p1,width=11.7,height=10)
p1 <- DotPlot(scRNA, features = c("Vcan","Fcn1","Cd14","Csf1r","Cd68","C1qa","C1qb","C1qc","Marco"), 
        assay = 'RNA', cols = c('gray', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("RPlot.pdf",plot=p1)
saveRDS(scRNA, file = "MC38_csRNA_MonoMacro_qc_Cluster.rds")
scRNA.markers <- FindAllMarkers(scRNA, only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)
top50 <- scRNA.markers %>% group_by(cluster) %>% top_n(n = 50, wt = avg_log2FC)
write.csv(top50,file = "MC38_csRNA_MonoMacro_top50markers.csv")
new.cluster.ids <- c("Ccl12+Macro","Cd74+Mono","Tgfb3+Macro","Mmp12+Mono","Mki67+Macro","Igf1+Macro","Sell+Mono")
names(new.cluster.ids) <- levels(scRNA)
scRNA <- RenameIdents(scRNA, new.cluster.ids)
scRNA@meta.data$subtype <- Idents(scRNA)
p1 <- DimPlot(scRNA, label = T, reduction = 'umap')
ggsave("MC38 csRNA MonoMacro cluster UMAP Rename.pdf",plot=p1,width = 11.7, height = 10)
p1 <- DotPlot(scRNA, features = c("Vcan","Fcn1","Cd14","Csf1r","Cd68","C1qa","C1qb","C1qc","Mrc1","Ccl12","Cx3cr1","Vcam1","Cd74","H2-Eb1","H2-Aa","Pf4","Adgre1","Tgfb3","Cd63","Mmp12","Mmp13","Mmp8","Birc5","Ccna2","Mki67","Igf1","Fabp5","Osbpl8","Sell","Chil3","Gsr","Cd244a"), 
        assay = 'RNA', cols = c('white', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("MC38 csRNA MonoMacro DotPlot Rename.pdf",plot=p1,width = 8, height = 12)
library(Seurat)
library(pheatmap)
rm(list=ls())
library(GSVA)
library(GSEABase)
setwd("/cpfs01/projects-HDD/cfff-06c834685c9f_HDD/zdl_23210700088/MC38皮下单细胞表面RNA")
scRNA <- readRDS("MC38_csRNA_MonoMacro_qc_Cluster_Rename.rds")
expr <- AverageExpression(scRNA, assays = "RNA", slot = "data")[[1]]
expr <- expr[rowSums(expr)>0,]  #过滤细胞表达量全为零的基因
expr <- as.matrix(expr)
head(expr)
d <- "GSVA-MonoMacro" #存放gmt文件的路径
gmtfs <- list.files(d,pattern = '.gmt')  # 路径下所有结尾为symbols.gmt文件
gmtfs
merged_data<-matrix(nrow=0,ncol = 7)
for (i in 1:length(gmtfs)){
kegg_list<- getGmt(file.path(d,gmtfs[i])) 
gsvaPar <- gsvaParam(exprData = expr, 
                     geneSets = kegg_list,
                     kcdf = "Gaussian")
gsva.es <- gsva(gsvaPar, verbose = F)
merged_data <- rbind(merged_data, gsva.es)}  
head(merged_data)
write.csv(merged_data,file="MC38_MonoMacro_GSVA_Rename.csv")
p1<-pheatmap(merged_data, show_colnames = T, 
            scale = "row",angle_col = "45",
            cluster_row = F,cluster_col = F,
            color = colorRampPalette(c("#2166ac", "#67a9cf", "white", "#ef8a62", "#b2182b"))(256))
ggsave("MC38 MonoMacro cluster GSVA Rename.pdf",plot=p1,width = 13, height = 10)
library(Seurat)
library(harmony)
library(tidyverse)
library(patchwork)
library(SeuratWrappers)
rm(list=ls())#删除当前环境中的变量
setwd("/cpfs01/projects-HDD/cfff-06c834685c9f_HDD/zdl_23210700088/MC38皮下单细胞表面RNA")
scRNA <- readRDS("MC38_csRNA_qc_Cluster_Rename.rds")
scRNA <- subset(scRNA,ident="T cell")
scRNA <- NormalizeData(scRNA,normalization.method = "LogNormalize",scale.factor = 10000)
scRNA <- FindVariableFeatures(scRNA,selection.method = "vst",nfeatures = 2000) %>% ScaleData()
pc.num=1:80
scRNA <- RunUMAP(scRNA,dims = pc.num)
scRNA <- FindNeighbors(scRNA, dims=pc.num) %>% FindClusters(resolution=1.0)
p1 <- DimPlot(scRNA, label = T)
ggsave("MC38_csRNA_T_cluster_UMAP.pdf",plot=p1,width=11.7,height=10)
p1 <- DotPlot(scRNA, features = c("Cd3e","Cd3g","Cd4","Cd8a"), 
        assay = 'RNA', cols = c('gray', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("RPlot.pdf",plot=p1)
saveRDS(scRNA, file = "MC38_csRNA_T_qc_Cluster.rds")
scRNA.markers <- FindAllMarkers(scRNA, only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)
top50 <- scRNA.markers %>% group_by(cluster) %>% top_n(n = 50, wt = avg_log2FC)
write.csv(top50,file = "MC38_csRNA_T_top50markers.csv")
new.cluster.ids <- c("NKT","CTL","Th17","Tn","Treg","Tpro")
names(new.cluster.ids) <- levels(scRNA)
scRNA <- RenameIdents(scRNA, new.cluster.ids)
scRNA@meta.data$subtype <- Idents(scRNA)
p1 <- DimPlot(scRNA, label = T, reduction = 'umap')
ggsave("MC38 csRNA T cluster UMAP Rename.pdf",plot=p1,width = 11.7, height = 10)
p1 <- DotPlot(scRNA, features = c("Cd4","Cd8a","Pdcd1","Havcr2","Nkg7","Klrk1","Gzmf","Prf1","Gzme","Furin","Rora","Il7r","Tnfsf8","Tnfsf11","Tcf7","Ptprc","Sell","Foxp3","Il2ra","Ctla4","Ccna2","Mki67"), 
        assay = 'RNA', cols = c('white', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("MC38 csRNA T DotPlot Rename.pdf",plot=p1,width = 8, height = 12)
saveRDS(scRNA, file = "MC38_csRNA_T_qc_Cluster_Rename.rds")
library(Seurat)
library(harmony)
library(tidyverse)
library(patchwork)
library(SeuratWrappers)
rm(list=ls())#删除当前环境中的变量
setwd("/cpfs01/projects-HDD/cfff-06c834685c9f_HDD/zdl_23210700088/MC38皮下单细胞表面RNA")
scRNA <- readRDS("MC38_csRNA_qc_Cluster_Rename.rds")
scRNA <- subset(scRNA,ident="NK")
scRNA <- NormalizeData(scRNA,normalization.method = "LogNormalize",scale.factor = 10000)
scRNA <- FindVariableFeatures(scRNA,selection.method = "vst",nfeatures = 2000) %>% ScaleData()
pc.num=1:80
scRNA <- RunUMAP(scRNA,dims = pc.num)
scRNA <- FindNeighbors(scRNA, dims=pc.num) %>% FindClusters(resolution=1.0)
p1 <- DimPlot(scRNA, label = T)
ggsave("MC38_csRNA_NK_cluster_UMAP.pdf",plot=p1,width=11.7,height=10)
p1 <- DotPlot(scRNA, features = c("Klrb1c","Klre1","Klra8","Gzma"), 
        assay = 'RNA', cols = c('gray', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("RPlot.pdf",plot=p1)
scRNA <- subset(scRNA,ident="4",invert=T)
p1 <- DimPlot(scRNA, label = T)
ggsave("MC38_csRNA_NK_cluster_UMAP.pdf",plot=p1,width=11.7,height=10)
saveRDS(scRNA, file = "MC38_csRNA_NK_qc_Cluster.rds")
scRNA.markers <- FindAllMarkers(scRNA, only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)
top50 <- scRNA.markers %>% group_by(cluster) %>% top_n(n = 50, wt = avg_log2FC)
write.csv(top50,file = "MC38_csRNA_NK_top50markers.csv")
p1 <- DotPlot(scRNA, features = c("Cd3e","Cd3g","Cd3d","Klrb1c","Klre1","Klra8","Gzma","Itgam","Cd27"), 
        assay = 'RNA', cols = c('gray', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("RPlot.pdf",plot=p1)
new.cluster.ids <- c("Gzmd+NK","Ccl5+NK","Il21r+NK","Mki67+NK")
names(new.cluster.ids) <- levels(scRNA)
scRNA <- RenameIdents(scRNA, new.cluster.ids)
scRNA@meta.data$subtype <- Idents(scRNA)
p1 <- DimPlot(scRNA, label = T, reduction = 'umap')
ggsave("MC38 csRNA NK cluster UMAP Rename.pdf",plot=p1,width = 11.7, height = 10)
p1 <- DotPlot(scRNA, features = c("Cd3e","Cd3g","Cd3d","Klrb1c","Klre1","Klra8","Gzma","Itgam","Cd27","Gzmd","Gzme","Gzmf","Ccl5","Sell","Il21r","Rora","Cd7","Birc5","Top2a","Mki67"), 
        assay = 'RNA', cols = c('white', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("MC38 csRNA NK DotPlot Rename.pdf",plot=p1,width = 8, height = 12)
saveRDS(scRNA, file = "MC38_csRNA_NK_qc_Cluster_Rename.rds")
library(Seurat)
library(tidyverse)
library(patchwork)
library(ShortRead)
rm(list=ls())#删除当前环境中的变量
setwd("/cpfs01/projects-HDD/cfff-06c834685c9f_HDD/zdl_23210700088/MC38皮下单细胞表面RNA")
scRNA <- readRDS("MC38_csRNA_qc_Cluster_Rename.rds")
p1 <- FeaturePlot(scRNA, features = c('Tmem98', 'Acy1', 'Cd81', 'Anpep', 'Serpine1', 'Vasn','Asah2'), order = TRUE, ncol = 3)
ggsave("MC38 EXOSOME gene FeaturePlot UMAP.pdf",plot=p1,width = 16, height = 15)
library(pheatmap)
library(GSVA)
library(GSEABase)
expr <- AverageExpression(scRNA, assays = "RNA", slot = "data")[[1]]
expr <- expr[rowSums(expr)>0,]  #过滤细胞表达量全为零的基因
expr <- as.matrix(expr)
head(expr)
d <- "GSVA-EXOSOME" #存放gmt文件的路径
gmtfs <- list.files(d,pattern = '.gmt')  # 路径下所有结尾为symbols.gmt文件
gmtfs
merged_data<-matrix(nrow=0,ncol = 10)
for (i in 1:length(gmtfs)){
kegg_list<- getGmt(file.path(d,gmtfs[i])) 
gsvaPar <- gsvaParam(exprData = expr, 
                     geneSets = kegg_list,
                     kcdf = "Gaussian")
gsva.es <- gsva(gsvaPar, verbose = F)
merged_data <- rbind(merged_data, gsva.es)}  
head(merged_data)
p1<-pheatmap(merged_data, show_colnames = T, 
            scale = "row",angle_col = "45",
            cluster_row = F,cluster_col = F,
            color = colorRampPalette(c("#2166ac", "#67a9cf", "white", "#ef8a62", "#b2182b"))(256))
ggsave("MC38 EXOSOME GSVA Rename.pdf",plot=p1,width = 16, height = 5)
library(Seurat)
library(tidyverse)
setwd("/cpfs01/projects-HDD/cfff-06c834685c9f_HDD/zdl_23210700088/MC38皮下单细胞表面RNA")
scRNA <- readRDS("MC38_csRNA_qc_Cluster_Rename.rds")
p1 <- DotPlot(scRNA, features = c("Atp1a1","Clic1","Cltc","Atp6v1a","Aldoa","Pgk1","Iqgap1","Ppib","Atp2a2","P4hb","Ktn1","Actn4","Sptbn1","Hspb1","Sptan1","Anxa11","Lmnb1"), 
        assay = 'RNA', cols = c('white', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("MC38 csRBP DotPlot Rename.pdf",plot=p1,width = 8, height = 12)
library(Seurat)
library(pheatmap)
rm(list=ls())
library(GSVA)
library(GSEABase)
setwd("/cpfs01/projects-HDD/cfff-06c834685c9f_HDD/zdl_23210700088/MC38皮下单细胞表面RNA")
scRNA <- readRDS("MC38_csRNA_T_qc_Cluster_Rename.rds")
expr <- AverageExpression(scRNA, assays = "RNA", slot = "data")[[1]]
expr <- expr[rowSums(expr)>0,]  #过滤细胞表达量全为零的基因
expr <- as.matrix(expr)
head(expr)
d <- "GSVA-T" #存放gmt文件的路径
gmtfs <- list.files(d,pattern = '.gmt')  # 路径下所有结尾为symbols.gmt文件
gmtfs
merged_data<-matrix(nrow=0,ncol = 6)
for (i in 1:length(gmtfs)){
kegg_list<- getGmt(file.path(d,gmtfs[i])) 
gsvaPar <- gsvaParam(exprData = expr, 
                     geneSets = kegg_list,
                     kcdf = "Gaussian")
gsva.es <- gsva(gsvaPar, verbose = F)
merged_data <- rbind(merged_data, gsva.es)}  
head(merged_data)
write.csv(merged_data,file="MC38_T_GSVA_Rename.csv")
p1<-pheatmap(merged_data, show_colnames = T, 
            scale = "row",angle_col = "45",
            cluster_row = F,cluster_col = F,
            color = colorRampPalette(c("#2166ac", "#67a9cf", "white", "#ef8a62", "#b2182b"))(256))
ggsave("MC38 T cluster GSVA Rename.pdf",plot=p1,width = 13, height = 10)
library(Seurat)
library(tidyverse)
setwd("/cpfs01/projects-HDD/cfff-06c834685c9f_HDD/zdl_23210700088/MC38皮下单细胞表面RNA")
scRNA <- readRDS("MC38_csRNA_qc_Cluster_Rename.rds")
p1 <- DotPlot(scRNA, features = c("Eno1","Ybx1","Pum1","Slbp","Ilf3","Ptbp1","Rbfox2","Igf2bp1"), 
        assay = 'RNA', cols = c('white', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("MC38 canonical RBP DotPlot Rename.pdf",plot=p1,width = 8, height = 12)

library(Seurat)
library(pheatmap)
rm(list=ls())
library(GSVA)
library(GSEABase)
setwd("/cpfs01/projects-HDD/cfff-06c834685c9f_HDD/zdl_23210700088/MC38皮下单细胞表面RNA")
scRNA <- readRDS("MC38_csRNA_qc_Cluster_Rename.rds")
expr <- AverageExpression(scRNA, assays = "RNA", slot = "data")[[1]]
expr <- expr[rowSums(expr)>0,]  #过滤细胞表达量全为零的基因
expr <- as.matrix(expr)
head(expr)
d <- "增殖代谢速率与表面核酸关联/GSVA" #存放gmt文件的路径
gmtfs <- list.files(d,pattern = '.gmt')  # 路径下所有结尾为symbols.gmt文件
gmtfs
merged_data<-matrix(nrow=0,ncol = 9)
for (i in 1:length(gmtfs)){
kegg_list<- getGmt(file.path(d,gmtfs[i])) 
gsvaPar <- gsvaParam(exprData = expr, 
                     geneSets = kegg_list,
                     kcdf = "Gaussian")
gsva.es <- gsva(gsvaPar, verbose = F)
merged_data <- rbind(merged_data, gsva.es)}  
head(merged_data)
write.csv(merged_data,file="增殖代谢速率与表面核酸关联/MC38_proliferation&metabolism_GSVA_Rename.csv")

unzip MC38皮下单细胞表面RNA/Mc38-csRNA.merged.zip -d MC38皮下单细胞表面RNA/Mc38-csRNA_matrix_merged
library(Seurat)
library(harmony)
library(tidyverse)
library(patchwork)
library(SeuratWrappers)
rm(list=ls())#删除当前环境中的变量
setwd("/cpfs01/projects-HDD/cfff-06c834685c9f_HDD/zdl_23210700088/MC38皮下单细胞表面RNA/csRNA_matrix_merge")
scRNA.data <- Read10X(data.dir = "Mc38-csRNA_matrix_merged")
scRNA <- CreateSeuratObject(counts = scRNA.data,project = "scRNA",min.cells = 3,min.features = 200)
scRNA[["percent.mt"]] <- PercentageFeatureSet(scRNA,pattern = "^mt-")
scRNA[["percent.csRNA"]] <- PercentageFeatureSet(scRNA,pattern = "^csRNA-")
p1 <- VlnPlot(scRNA,features = c("nFeature_RNA","nCount_RNA","percent.mt","percent.csRNA"))
ggsave("VlnPlot.pdf",plot=p1)
scRNA <- subset(scRNA,subset = nFeature_RNA > 200 & nFeature_RNA < 5000 & percent.mt < 7)
scRNA <- NormalizeData(scRNA,normalization.method = "LogNormalize",scale.factor = 10000)
scRNA <- FindVariableFeatures(scRNA,selection.method = "vst",nfeatures = 2000) %>% ScaleData()
scRNA <- RunPCA(scRNA, verbose = F, npcs = 100)
p1 <- ElbowPlot(scRNA, ndims = 100)
ggsave("ElbowPlot.pdf",plot=p1)
pc.num=1:90
scRNA <- FindNeighbors(scRNA, dims=pc.num) %>% FindClusters()
scRNA <- RunUMAP(scRNA,dims = pc.num)
p1 <- DimPlot(scRNA, label = T)
ggsave("MC38 matrix merge cluster UMAP.pdf",plot=p1,width=11.7,height=10)
Marker.Dotplot<-DotPlot(scRNA, 
                        features = c("Epcam","Cdh1","Krt8",#Epithelial cell
                                     "Pecam1","Ptprb","Cd34",#Endothelial cell
                                     "Itgam","Il1a","Csf1r","Cd14","Cd68","C1qa","Itgax",#髓系 cell
                                     "Cxcr2","S100a8","S100a9",
                                     "Fcer1a","Gata2","Kit",#Mast cell
                                     "Cd3e","Cd3d","Cd3g",#T cell
                                     "Klrb1c","Klre1","Klra8","Gzma",#NK
                                     "Ccr7","Ccl22","Mreg","Flt3",#DC
                                     "Xbp1","Jchain","Igkc","Iglc2",
                                     "Ms4a1","Cd79a","Cd79b","Cd19", #B cell
                                     "Col1a2","Dcn","Col3a1","Bgn", #Fibroblast cell
                                     "Itga2b","Gp9","Gp1bb","Gp1ba", #Platelet
                                     "Il7r","Klrg1","Gata3","Il1rl1" #ILC2
                        ), 
                        assay = 'RNA', #注意，差别在这儿
                        cols = c('gray', 'red')) + coord_flip()+theme_bw()+
  theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("MarkerPlot.pdf",plot=Marker.Dotplot)
saveRDS(scRNA, file = "MC38_matrix_merge_qc_Cluster.rds")
scRNA.markers <- FindMarkers(scRNA, ident.1="7",only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)
top50 <- scRNA.markers %>% top_n(n = 50, wt = avg_log2FC)
scRNA.markers <- FindMarkers(scRNA, ident.1="24",only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)
top50 <- scRNA.markers %>% top_n(n = 50, wt = avg_log2FC)
scRNA <- subset(scRNA,ident=c("7","10","16","23"),invert=T)
scRNA <- FindNeighbors(scRNA, dims=pc.num) %>% FindClusters()
scRNA <- RunUMAP(scRNA,dims = pc.num)
p1 <- DimPlot(scRNA, label = T)
ggsave("MC38 matrix merge cluster UMAP.pdf",plot=p1,width=11.7,height=10)
Marker.Dotplot<-DotPlot(scRNA, 
                        features = c("Epcam","Cdh1","Krt8",#Epithelial cell
                                     "Pecam1","Ptprb","Cd34",#Endothelial cell
                                     "Itgam","Il1a","Csf1r","Cd14","Cd68","C1qa","Itgax",#髓系 cell
                                     "Cxcr2","S100a8","S100a9",
                                     "Fcer1a","Gata2","Kit",#Mast cell
                                     "Cd3e","Cd3d","Cd3g",#T cell
                                     "Klrb1c","Klre1","Klra8","Gzma",#NK
                                     "Ccr7","Ccl22","Mreg","Flt3",#DC
                                     "Xbp1","Jchain","Igkc","Iglc2",
                                     "Ms4a1","Cd79a","Cd79b","Cd19", #B cell
                                     "Col1a2","Dcn","Col3a1","Bgn", #Fibroblast cell
                                     "Itga2b","Gp9","Gp1bb","Gp1ba", #Platelet
                                     "Il7r","Klrg1","Gata3","Il1rl1" #ILC2
                        ), 
                        assay = 'RNA', #注意，差别在这儿
                        cols = c('gray', 'red')) + coord_flip()+theme_bw()+
  theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("MarkerPlot.pdf",plot=Marker.Dotplot)
saveRDS(scRNA, file = "MC38_matrix_merge_qc_Cluster.rds")
new.cluster.ids <- c("Tumor","Tumor","Tumor","Tumor","Tumor","Mono","Macro","Mono","NK-T","Tumor","Macro","Tumor","Tumor","NK-T","Fibro","Tumor","Neutrophil","Tumor","Endothelial","DC","Tumor","Tumor","DC","B cell")
names(new.cluster.ids) <- levels(scRNA)
scRNA <- RenameIdents(scRNA, new.cluster.ids)
scRNA$celltype <- Idents(scRNA)
p1 <- DimPlot(scRNA, label = T)
ggsave("MC38 matrix merge cluster UMAP Rename.pdf",plot=p1,width = 12, height = 10.5)
saveRDS (scRNA, file ="MC38_matrix_merge_qc_Cluster_Rename.rds")
scRNA.markers <- FindAllMarkers(scRNA, only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)
write.csv(scRNA.markers,file = "MC38_matrix_merge_markers.csv")
p1 <- DotPlot(scRNA, features = c("csRNA-Rpl10","csRNA-Gng10","csRNA-Cd81","csRNA-Pdha1","csRNA-Nat9","csRNA-Sparc","csRNA-Cavin3","csRNA-Mmp2","csRNA-Tpm1","csRNA-Csf1r","csRNA-Apoe","csRNA-Lgals3","csRNA-Zfp36","csRNA-Tpm4","csRNA-Sod2","csRNA-Igfbp3"), 
        assay = 'RNA', cols = c('white', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("MC38 csRNA marker Rename.pdf",plot=p1,width = 8, height = 12)
p1 <- DotPlot(scRNA, features = c("Col1a2","Dcn","Col3a1","Bgn","Il1a","Itgam","Cd14","Cd68","C1qa","Cd3d","Cd3g","Cd3e","Klrb1c","Klre1","Klra8","Gzma","Cxcr2","S100a8","S100a9","Pecam1","Ptprb","Cd34","Itgax","Ccr7","Ccl22","Mreg","Flt3","Fscn1","Cd79a","Cd79b","Cd19","Ms4a1"), 
        assay = 'RNA', cols = c('white', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("MC38 matrix merge cluster Dotplot Rename.pdf",plot=p1,width = 6, height = 10)
p1 <- FeaturePlot(scRNA, features = c("csRNA-Gng10","csRNA-Cd81","csRNA-Pdha1","csRNA-Nat9"),order = T,ncol = 2)
ggsave("MC38 csRNA total featureplot.pdf",plot=p1,width = 10.7, height = 10)
p1 <- FeaturePlot(scRNA, features = c("csRNA-Sparc","csRNA-Cavin3","csRNA-Mmp2","csRNA-Tpm1"),order = T,ncol = 2)
ggsave("MC38 csRNA Tumor&Fibro$Endo featureplot.pdf",plot=p1,width = 10.7, height = 10)
p1 <- FeaturePlot(scRNA, features = c("csRNA-Csf1r","csRNA-Apoe","csRNA-Lgals3","csRNA-Zfp36"),order = T,ncol = 2)
ggsave("MC38 csRNA Mono&Macro featureplot.pdf",plot=p1,width = 10.7, height = 10)
scRNA <- subset(scRNA,ident="NK-T")
scRNA <- NormalizeData(scRNA,normalization.method = "LogNormalize",scale.factor = 10000)
scRNA <- FindVariableFeatures(scRNA,selection.method = "vst",nfeatures = 2000) %>% ScaleData()
pc.num=1:80
scRNA <- RunUMAP(scRNA,dims = pc.num)
scRNA <- FindNeighbors(scRNA, dims=pc.num) %>% FindClusters(resolution=1.0)
p1 <- DimPlot(scRNA, label = T)
ggsave("MC38 matrix merge T cluster UMAP.pdf",plot=p1,width=11.7,height=10)
p1 <- DotPlot(scRNA, features = c("Cd3e","Cd3g","Cd4","Cd8a"), 
        assay = 'RNA', cols = c('gray', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("RPlot.pdf",plot=p1)
scRNA <- subset(scRNA,ident=c("2","4"),invert=T)
scRNA <- RunUMAP(scRNA,dims = pc.num)
scRNA <- FindNeighbors(scRNA, dims=pc.num) %>% FindClusters(resolution=1.0)
p1 <- DimPlot(scRNA, label = T)
ggsave("MC38 matrix merge T cluster UMAP.pdf",plot=p1,width=11.7,height=10)
p1 <- DotPlot(scRNA, features = c("Cd3e","Cd3g","Cd4","Cd8a"), 
        assay = 'RNA', cols = c('gray', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("RPlot.pdf",plot=p1)
saveRDS(scRNA, file = "MC38_matrix_merge_T_qc_Cluster.rds")
scRNA.markers <- FindAllMarkers(scRNA, only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)
write.csv(scRNA.markers,file = "MC38_matrix_merge_T_markers.csv")
new.cluster.ids <- c("CTL","Tex","Th","Tn","Treg","Tpro")
names(new.cluster.ids) <- levels(scRNA)
scRNA <- RenameIdents(scRNA, new.cluster.ids)
scRNA@meta.data$subtype <- Idents(scRNA)
p1 <- DimPlot(scRNA, label = T, reduction = 'umap')
ggsave("MC38 matrix merge T cluster UMAP Rename.pdf",plot=p1,width = 11.7, height = 10)
p1 <- DotPlot(scRNA, features = c("Cd3d","Cd3e","Cd3g","Cd4","Cd8a","Gzmf","Prf1","Gzme","Pdcd1","Havcr2","Spp1","Tox","Ramp3","Emb","Furin","Rora","Il7r","Tcf7","Cxcr3","Cxcr4","Sell","Foxp3","Il2ra","Ctla4","Ccna2","Mki67","Top2a"), 
        assay = 'RNA', cols = c('white', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("MC38 matrix merge T DotPlot Rename.pdf",plot=p1,width = 8, height = 12)
saveRDS(scRNA, file = "MC38_matrix_merge_T_qc_Cluster_Rename.rds")
p1 <- DotPlot(scRNA, features = c("csRNA-Gng10","csRNA-Lgals3","csRNA-AV099323","csRNA-Pcna"), 
        assay = 'RNA', cols = c('white', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("MC38 csRNA T marker Rename.pdf",plot=p1,width = 8, height = 4)
p1 <- FeaturePlot(scRNA, features = c("csRNA-Gng10","csRNA-Lgals3","csRNA-AV099323","csRNA-Pcna"),order = T,ncol = 2)
ggsave("MC38 matrix merge CTL&Tpro featureplot.pdf",plot=p1,width = 10.7, height = 10)

scRNA <- readRDS("MC38_matrix_merge_qc_Cluster_Rename.rds")
p1 <- DotPlot(scRNA, features = c("csRNA-Foxd2os","csRNA-Snhg18","csRNA-Gm32618","csRNA-Gm12207","csRNA-2610507I01Rik","csRNA-Gm36220","csRNA-AV099323"), 
        assay = 'RNA', cols = c('white', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("MC38 matrix merge cslncRNA Dotplot Rename.pdf",plot=p1,width = 8, height = 4)
p1 <- DotPlot(scRNA, features = c("csRNA-Zfp943","Zfp943","csRNA-Cavin3","Cavin3","csRNA-Nat9","Nat9","csRNA-Iqcm","Iqcm","csRNA-Cd81","Cd81","csRNA-Pdha1","Pdha1","csRNA-Lgals3","Lgals3","csRNA-Ide","Ide","csRNA-Pax6os1","Pax6os1","csRNA-Gng10","Gng10"), 
        assay = 'RNA', cols = c('white', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("MC38 matrix merge surface&inner relation Dotplot Rename1.pdf",plot=p1,width = 8, height = 12)
p1 <- DotPlot(scRNA, features = c("csRNA-Cd81","Cd81","csRNA-Lgals3","Lgals3","csRNA-Pax6os1","Pax6os1","csRNA-Gng10","Gng10"), 
        assay = 'RNA', cols = c('white', 'red')) + coord_flip()+theme_bw()+theme(axis.text.x = element_text(angle = 45, hjust = 0.5, vjust = 0.5))
ggsave("MC38 matrix merge surface&inner relation Dotplot Rename2.pdf",plot=p1,width = 8, height = 5.5)
expr <- AverageExpression(scRNA, assays = "RNA", slot = "data")[[1]]
write.csv(expr,file = "total_gene_expr.csv")
setwd("D:/r语言-程序与数据/表面核酸分析/MC38皮下单细胞表面RNA/csRNA matrix merge")
expr <- read.csv("total_csRNA_gene_expr.csv",header = T,sep = ",")
library(dplyr)
library(pheatmap)
rownames(expr) <- expr$gene
expr <- expr[,2:9]
p1 <- pheatmap(expr,show_colnames = T,show_rownames = T,
               scale = "row",
               cluster_cols = F,
               breaks = seq(-2,2,length.out=100), 
               color = colorRampPalette(c("#2166ac", "#67a9cf", "white", "#ef8a62", "#b2182b"))(100))
p1 <- VlnPlot(scRNA,features = c("percent.csRNA"))
ggsave("VlnPlot.pdf",plot=p1)
nFeature_RNA <- Matrix::colSums(scRNA@assays$RNA@layers$counts[20207:24943,] > 0)
scRNA$csRNA_feature <- nFeature_RNA
library(ggpubr)
plot_data <- FetchData(scRNA, vars = c("nFeature_RNA", "celltype","csRNA_feature"))
p1 <- ggviolin(plot_data, "celltype", "nFeature_RNA", fill = "celltype", palette = ggsci::pal_npg("nrc")(9),scale="width", add = "boxplot",width=0.8,trim=T)
ggsave("MC38 matrix merge nFeature_RNA VlnPlot Rename.pdf",plot=p1,width = 7, height = 7)
p1 <- ggviolin(plot_data, "celltype", "csRNA_feature", fill = "celltype", palette = ggsci::pal_npg("nrc")(9),scale="width", add = "boxplot",width=0.8,trim=T)
ggsave("MC38 matrix merge csRNA_feature VlnPlot Rename.pdf",plot=p1,width = 7, height = 7)

scRNA <- readRDS("MC38_matrix_merge_T_qc_Cluster_Rename.rds")
expr <- AverageExpression(scRNA, assays = "RNA", slot = "data")[[1]]
write.csv(expr,file = "T_gene_expr.csv")
setwd("D:/r语言-程序与数据/表面核酸分析/MC38皮下单细胞表面RNA/csRNA matrix merge")
expr <- read.csv("T_csRNA_gene_expr.csv",header = T,sep = ",")
library(dplyr)
library(pheatmap)
rownames(expr) <- expr$gene
expr <- expr[,2:7]
p1 <- pheatmap(expr,show_colnames = T,show_rownames = T,
               scale = "row",
               cluster_cols = F,
               breaks = seq(-2,2,length.out=100), 
               color = colorRampPalette(c("#2166ac", "#67a9cf", "white", "#ef8a62", "#b2182b"))(100))
p1 <- VlnPlot(scRNA,features = c("percent.csRNA"))
ggsave("VlnPlot.pdf",plot=p1)
nFeature_RNA <- Matrix::colSums(scRNA@assays$RNA@layers$counts[20207:24943,] > 0)
scRNA$csRNA_feature <- nFeature_RNA
library(ggpubr)
plot_data <- FetchData(scRNA, vars = c("nFeature_RNA", "subtype","csRNA_feature"))
p1 <- ggviolin(plot_data, "subtype", "nFeature_RNA", fill = "subtype", palette = ggsci::pal_npg("nrc")(6),scale="width", add = "boxplot",width=0.8,trim=T)
ggsave("MC38 matrix merge T nFeature_RNA VlnPlot Rename.pdf",plot=p1,width = 7, height = 7)
p1 <- ggviolin(plot_data, "subtype", "csRNA_feature", fill = "subtype", palette = ggsci::pal_npg("nrc")(6),scale="width", add = "boxplot",width=0.8,trim=T)
ggsave("MC38 matrix merge T csRNA_feature VlnPlot Rename.pdf",plot=p1,width = 7, height = 7)

library(dplyr)
library(Matrix)
library(monocle)
library(Seurat)
library(patchwork)
library(SeuratWrappers)
rm(list = ls())
setwd("MC38皮下单细胞表面RNA/csRNA matrix merge")
scRNA <- readRDS("MC38_matrix_merge_T_qc_Cluster_Rename.rds")
counts <- LayerData(scRNA,assay="RNA",layer="counts")
scRNA[["RNA3"]] <- CreateAssayObject(counts=counts)
data <- LayerData(scRNA,assay="RNA",layer="data")
scRNA[["RNA3"]]@data <- data
DefaultAssay(scRNA) <- "RNA3"
scRNA[["RNA"]] <- NULL
scRNA <- RenameAssays(scRNA,assay.name="RNA3",new.assay.name="RNA")
seurat_object <- scRNA
data <- as(as.matrix(seurat_object@assays$RNA@data), 'sparseMatrix')
pd <- new('AnnotatedDataFrame', data = seurat_object@meta.data)
fData <- data.frame(gene_short_name = row.names(data), row.names = row.names(data))
fd <- new('AnnotatedDataFrame', data = fData)
cds <- newCellDataSet(data,
                      phenoData = pd,
                      featureData = fd,
                      lowerDetectionLimit = 1,
                      expressionFamily = negbinomial.size());
cds <- estimateSizeFactors(cds)
cds <- estimateDispersions(cds)
cds <- detectGenes(cds, min_expr = 3 )
expressed_genes <- row.names(subset(fData(cds),
                                    num_cells_expressed >= 10))
diff_test_res <- differentialGeneTest(cds[expressed_genes,],
                                      fullModelFormulaStr = "~ seurat_clusters")
ordering_genes <- row.names (subset(diff_test_res, qval < 0.01)) 
cds<- setOrderingFilter(cds, ordering_genes)
cds <- reduceDimension(cds, 
                           max_components = 2, 
                           reduction_method = 'DDRTree')
cds <- orderCells(cds,root_state=6)
p1 <- plot_cell_trajectory(cds, color_by = "State")
ggsave("MC38 matrix merge T monocle state.pdf",plot=p1,width = 11.7, height = 10)
p1 <- plot_cell_trajectory(cds, color_by = "Pseudotime",show_branch_points = FALSE)
ggsave("MC38 matrix merge T monocle pseudotime.pdf",plot=p1,width = 11.7, height = 10)
p1 <- plot_cell_trajectory(cds, color_by = "subtype")
ggsave("MC38 matrix merge T monocle subtype.pdf",plot=p1,width = 11.7, height = 10)
saveRDS(cds,file="MC38_matrix_merge_T_monocle.rds")
gene_to_cluster = expressed_genes[412:422]
p1 <- plot_pseudotime_heatmap(cds[gene_to_cluster,],
                        num_clusters = 2, 
                        show_rownames = TRUE,
                        cores = 4,return_heatmap = TRUE,
                        hmcols = colorRampPalette(c("navy", "white", "firebrick3"))(100))
ggsave("MC38 matrix merge T monocle genepheatmap.pdf",plot=p1,width = 11.7, height = 10)
p1 <- plot_genes_in_pseudotime(cds[gene_to_cluster,],
                  color_by = "subtype",
                  nrow= 4, 
                  ncol = NULL )
ggsave("MC38 matrix merge T monocle genedotmap.pdf",plot=p1,width = 11.7, height = 10)

cds <- readRDS("MC38_matrix_merge_T_monocle.rds")
BEAM_res <- BEAM(cds,branch_point=3,cores=8,progenitor_method="duplicate")
BEAM_res <- BEAM_res[order(BEAM_res$qval),]
BEAM_res <- BEAM_res[,c("gene_short_name","pval","qval")]
table(BEAM_res$pval < 0.05)
BEAM_res2 <- BEAM_res[BEAM_res$pval < 0.05,]
BEAM_res3 <- BEAM_res2[grepl("csRNA-", rownames(BEAM_res2)), ]
pdf("MC38 matrix merge T monocle branched genepheatmap.pdf",width = 11.7, height = 20)
plot_genes_branched_heatmap(cds[rownames(BEAM_res3),], branch_point=3, num_clusters=4,cores=8, use_gene_short_name=T, show_rownames=T)
dev.off()
table(BEAM_res$pval < 1)
BEAM_res2 <- BEAM_res[BEAM_res$pval < 1,]
BEAM_res3 <- BEAM_res2[grepl("csRNA-", rownames(BEAM_res2)), ]
pdf("MC38 matrix merge T monocle branched genepheatmap total.pdf",width = 11.7, height = 20)
plot_genes_branched_heatmap(cds[rownames(BEAM_res3),], branch_point=3, num_clusters=4,cores=1, use_gene_short_name=T, show_rownames=T)
dev.off()
scale_color_gradient2(low = "blue", mid = "white", high = "red",
                        midpoint = 0.5, space = "Lab", na.value = "grey50",
                        guide = "colorbar", aesthetics = "color")
pdf("MC38 matrix merge T monocle csRNAgene.pdf", width = 15, height = 11)
plot_cell_trajectory(cds,markers = c("csRNA-Lgals3","csRNA-Rpl10","csRNA-Gzmb","csRNA-Itgb3","csRNA-Cd81"),use_color_gradient=T)+scale_color_gradient2(low = "gray", mid = "red", high = "black",midpoint = 0.5, space = "Lab", na.value = "grey50",guide = "colorbar", aesthetics = "color")
dev.off()

library(dplyr)
library(Matrix)
library(monocle)
library(Seurat)
library(patchwork)
library(SeuratWrappers)
rm(list = ls())
setwd("MC38皮下单细胞表面RNA/csRNA matrix merge")
scRNA <- readRDS("MC38_matrix_merge_T_qc_Cluster_Rename.rds")
scRNA <- subset(scRNA,ident=c("Tn","CTL","Tex"))
counts <- LayerData(scRNA,assay="RNA",layer="counts")
scRNA[["RNA3"]] <- CreateAssayObject(counts=counts)
data <- LayerData(scRNA,assay="RNA",layer="data")
scRNA[["RNA3"]]@data <- data
DefaultAssay(scRNA) <- "RNA3"
scRNA[["RNA"]] <- NULL
scRNA <- RenameAssays(scRNA,assay.name="RNA3",new.assay.name="RNA")
seurat_object <- scRNA
data <- as(as.matrix(seurat_object@assays$RNA@data), 'sparseMatrix')
pd <- new('AnnotatedDataFrame', data = seurat_object@meta.data)
fData <- data.frame(gene_short_name = row.names(data), row.names = row.names(data))
fd <- new('AnnotatedDataFrame', data = fData)
cds <- newCellDataSet(data,
                      phenoData = pd,
                      featureData = fd,
                      lowerDetectionLimit = 1,
                      expressionFamily = negbinomial.size());
cds <- estimateSizeFactors(cds)
cds <- estimateDispersions(cds)
cds <- detectGenes(cds, min_expr = 3 )
expressed_genes <- row.names(subset(fData(cds),
                                    num_cells_expressed >= 10))
diff_test_res <- differentialGeneTest(cds[expressed_genes,],
                                      fullModelFormulaStr = "~ seurat_clusters")
ordering_genes <- row.names (subset(diff_test_res, qval < 0.01)) 
cds<- setOrderingFilter(cds, ordering_genes)
cds <- reduceDimension(cds, 
                           max_components = 2, 
                           reduction_method = 'DDRTree')
cds <- orderCells(cds,root_state=4)
p1 <- plot_cell_trajectory(cds, color_by = "State")
ggsave("MC38 matrix merge Cd8T monocle state.pdf",plot=p1,width = 11.7, height = 10)
p1 <- plot_cell_trajectory(cds, color_by = "Pseudotime",show_branch_points = FALSE)
ggsave("MC38 matrix merge Cd8T monocle pseudotime.pdf",plot=p1,width = 11.7, height = 10)
p1 <- plot_cell_trajectory(cds, color_by = "subtype")
ggsave("MC38 matrix merge Cd8T monocle subtype.pdf",plot=p1,width = 11.7, height = 10)
saveRDS(cds,file="MC38_matrix_merge_Cd8T_monocle.rds")
expressed_genes <- row.names(subset(fData(cds),
                                    num_cells_expressed >= 3))
gene_to_cluster <- expressed_genes[grepl("csRNA-", expressed_genes)]
p1 <- plot_pseudotime_heatmap(cds[gene_to_cluster,],
                        num_clusters = 2, 
                        show_rownames = TRUE,
                        cores = 1,return_heatmap = TRUE,
                        hmcols = colorRampPalette(c("navy", "white", "firebrick3"))(100))
ggsave("MC38 matrix merge Cd8T monocle genepheatmap.pdf",plot=p1,width = 11.7, height = 10)
p1 <- plot_genes_in_pseudotime(cds[gene_to_cluster,],
                  color_by = "subtype",
                  nrow= 4, 
                  ncol = NULL )
ggsave("MC38 matrix merge Cd8T monocle genedotmap.pdf",plot=p1,width = 11.7, height = 10)
pdf("MC38 matrix merge Cd8T monocle csRNAgene.pdf", width = 15, height = 11)
plot_cell_trajectory(cds,markers = c("csRNA-Lgals3","csRNA-Gng10","csRNA-Gzmb","csRNA-Sod2","csRNA-Cd81","csRNA-Nat9"),use_color_gradient=T)+scale_color_gradient2(low = "gray", mid = "red", high = "black",midpoint = 0.5, space = "Lab", na.value = "grey50",guide = "colorbar", aesthetics = "color")
dev.off()


