gunzip MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.1.fq.gz
seqtk sample -s100 MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.1.fq 10000 > MC38皮下单细胞表面RNA/sub-Mc38-csRNA-3.filtered.1.fq
cutadapt -g CTATCTACGCTAGCCTCCAG -O 10 -o MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.2.fq MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.1.fq
cutadapt -g GTGGAGTCGTGATTATA -O 17 -o MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.3.fq MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.2.fq
cutadapt -a TATAATCACGACTCCAC -O 10 -o MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.4.fq MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.3.fq
seqtk seq -L 20 MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.4.fq > MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.5.fq
seqkit stat MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.5.fq
awk '{
    if(NR%4==1) 
        $0=substr($0,1,37) 
    print
}' MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.5.fq > MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.5_UMI.fq
head -n 40 MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.5_UMI.fq
seqkit fx2tab MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.5_UMI.fq | \
awk '{print $1 "_" $2 "\t"  $2 "\t" $3}' | \
seqkit tab2fx -o MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.5_UMI_add.fq
head -n 40 MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.5_UMI_add.fq
seqkit rmdup -n MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.5_UMI_add.fq -o MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.5_UMI_filtered.fq
seqkit stat MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.5_UMI_filtered.fq
head -n 40 MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.5_UMI_filtered.fq
awk '{
    if(NR%4==1) 
        $0=substr($0,1,37) 
    print
}' MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.5_UMI_filtered.fq > MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.5_UMI.fq
seqkit stat MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.5_UMI.fq
head -n 40 MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.5_UMI.fq
bowtie2 -p8 -x 参考基因组/mouse_index  -U MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.5_UMI.fq | samtools view -bS > MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.5_UMI.bam
salmon quant -i 参考基因组/mm39_transcripts_index -l A -r MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.5_UMI.fq -o MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.5_UMI_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.5_UMI_dir/quant.sf > MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.5_UMI_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_otherRNA_index -l A -r MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.5_UMI.fq -o MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.5_UMI_otherRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.5_UMI_otherRNA_dir/quant.sf > MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.5_UMI_otherRNA_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_microRNA_index -l A -r MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.5_UMI.fq -o MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.5_UMI_microRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.5_UMI_microRNA_dir/quant.sf > MC38皮下单细胞表面RNA/Mc38-csRNA-3.filtered.5_UMI_microRNA_dir/quant_filtered.sf
grep '^@' MC38皮下单细胞表面RNA/第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI.fq > MC38皮下单细胞表面RNA/第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_sequence_names.txt
awk '{print substr($0,2,27)}' MC38皮下单细胞表面RNA/第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_sequence_names.txt > MC38皮下单细胞表面RNA/第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_cellbarcodes.txt
library(Seurat)
library(tidyverse)
library(patchwork)
rm(list=ls())#删除当前环境中的变量
setwd("/cpfs01/projects-HDD/cfff-06c834685c9f_HDD/zdl_23210700088/MC38皮下单细胞表面RNA")
lines <- readLines("第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_cellbarcodes.txt")
scRNA <- readRDS("MC38_csRNA_qc_Cluster_Rename.rds")
freq <- table(lines)
scRNA$csRNA <- freq[colnames(scRNA)] 
scRNA$csRNA[is.na(scRNA$csRNA)] <- 0
library(ggpubr)
plot_data <- FetchData(scRNA, vars = c("csRNA", "celltype"))
p1 <- ggviolin(plot_data, "celltype", "csRNA", fill = "celltype", palette = ggsci::pal_npg("nrc")(10),scale="width", add = "boxplot",width=0.8,trim=T)
ggsave("第二批UMIclean/第二批UMIclean csRNA VlnPlot.pdf",plot=p1,width = 7, height = 7)
scRNA$csRNA_TF = ifelse(freq[colnames(scRNA)] > 0,"Yes","No")
scRNA$csRNA_TF[is.na(scRNA$csRNA_TF)] <- "No"
p1 <- DimPlot(scRNA,reduction = "umap",group.by = "csRNA_TF",cols = c("#7B7B7B","#FF0000"))
ggsave("第二批UMIclean/MC38 第二批UMIclean csRNA_TF UMAP.pdf",plot=p1,width = 12, height = 10.5)
scRNA$csRNA_level = ifelse(freq[colnames(scRNA)] < 5,"little","much")
scRNA$csRNA_level[is.na(scRNA$csRNA_level)] <- "little"
p1 <- DimPlot(scRNA,reduction = "umap",group.by = "csRNA_level",cols = c("#FFFF37","#FF0000"))
ggsave("第二批UMIclean/MC38 第二批UMIclean csRNA_level UMAP1.pdf",plot=p1,width = 12, height = 10.5)
scRNA$csRNA_level = ifelse(freq[colnames(scRNA)] < 5,"very low","")
scRNA$csRNA_level = ifelse(freq[colnames(scRNA)] >= 5&freq[colnames(scRNA)] <200,"low",scRNA$csRNA_level)
scRNA$csRNA_level = ifelse(freq[colnames(scRNA)] >= 200&freq[colnames(scRNA)] <800,"medium",scRNA$csRNA_level)
scRNA$csRNA_level = ifelse(freq[colnames(scRNA)] >= 800&freq[colnames(scRNA)] <2000,"high",scRNA$csRNA_level)
scRNA$csRNA_level = ifelse(freq[colnames(scRNA)] >= 2000,"very high",scRNA$csRNA_level)
scRNA$csRNA_level[is.na(scRNA$csRNA_level)] <- "No"
table(scRNA$csRNA_level)
df <- table(Idents(scRNA),scRNA$csRNA_level)
write.table(df,file = '第二批UMIclean/scRNA_第二批UMIclean_csRNA_level.xls',sep='\t',quote = T,row.names = T)
p1 <- DimPlot(scRNA,reduction = "umap",group.by = "csRNA_level",cols = c("#BEBEBE","#FF0000","#2894FF","#FFFF37","#CE0000","#0066CC"))
ggsave("第二批UMIclean/MC38 第二批UMIclean csRNA_level UMAP2.pdf",plot=p1,width = 12, height = 10.5)
awk '{
    if(NR%4==1) 
        $0=substr($0,1,28) 
    print
}' MC38皮下单细胞表面RNA/第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI.fq > MC38皮下单细胞表面RNA/第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_cellbarcode.fastq
library(Seurat)
library(pheatmap)
library(ShortRead)
rm(list=ls())
setwd("/cpfs01/projects-HDD/cfff-06c834685c9f_HDD/zdl_23210700088/MC38皮下单细胞表面RNA")
scRNA <- readRDS("MC38_csRNA_qc_Cluster_Rename.rds")
reads <- readFastq("第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_cellbarcode.fastq")
Neu <- subset(scRNA,ident="Neutrophil")
target_ids <- colnames(Neu) 
selected <- reads[grep(paste(target_ids, collapse="|"), id(reads))]
writeFastq(selected, "第二批UMIclean/Neu_csRNA.fastq", compress=FALSE)
Endo <- subset(scRNA,ident="Endothelial")
target_ids <- colnames(Endo) 
selected <- reads[grep(paste(target_ids, collapse="|"), id(reads))]
writeFastq(selected, "第二批UMIclean/Endo_csRNA.fastq", compress=FALSE)
DC <- subset(scRNA,ident="DC")
target_ids <- colnames(DC) 
selected <- reads[grep(paste(target_ids, collapse="|"), id(reads))]
writeFastq(selected, "第二批UMIclean/DC_csRNA.fastq", compress=FALSE)
Bcell <- subset(scRNA,ident="B cell")
target_ids <- colnames(Bcell) 
selected <- reads[grep(paste(target_ids, collapse="|"), id(reads))]
writeFastq(selected, "第二批UMIclean/B_csRNA.fastq", compress=FALSE)
NK <- subset(scRNA,ident="NK")
target_ids <- colnames(NK) 
selected <- reads[grep(paste(target_ids, collapse="|"), id(reads))]
writeFastq(selected, "第二批UMIclean/NK_csRNA.fastq", compress=FALSE)
Fibro <- subset(scRNA,ident="Fibro")
target_ids <- colnames(Fibro) 
selected <- reads[grep(paste(target_ids, collapse="|"), id(reads))]
writeFastq(selected, "第二批UMIclean/Fibro_csRNA.fastq", compress=FALSE)
Macro <- subset(scRNA,ident="Macro")
target_ids <- colnames(Macro) 
selected <- reads[grep(paste(target_ids, collapse="|"), id(reads))]
writeFastq(selected, "第二批UMIclean/Macro_csRNA.fastq", compress=FALSE)
Tcell <- subset(scRNA,ident="T cell")
target_ids <- colnames(Tcell) 
selected <- reads[grep(paste(target_ids, collapse="|"), id(reads))]
writeFastq(selected, "第二批UMIclean/T_csRNA.fastq", compress=FALSE)
Mono <- subset(scRNA,ident="Mono")
target_ids <- colnames(Mono) 
selected <- reads[grep(paste(target_ids, collapse="|"), id(reads))]
writeFastq(selected, "第二批UMIclean/Mono_csRNA.fastq", compress=FALSE)
salmon quant -i 参考基因组/mm39_transcripts_index -l A -r MC38皮下单细胞表面RNA/第二批UMIclean/B_csRNA.fastq -o MC38皮下单细胞表面RNA/第二批UMIclean/B_csRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/第二批UMIclean/B_csRNA_dir/quant.sf > MC38皮下单细胞表面RNA/第二批UMIclean/B_csRNA_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_otherRNA_index -l A -r MC38皮下单细胞表面RNA/第二批UMIclean/B_csRNA.fastq -o MC38皮下单细胞表面RNA/第二批UMIclean/B_csRNA_otherRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/第二批UMIclean/B_csRNA_otherRNA_dir/quant.sf > MC38皮下单细胞表面RNA/第二批UMIclean/B_csRNA_otherRNA_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_microRNA_index -l A -r MC38皮下单细胞表面RNA/第二批UMIclean/B_csRNA.fastq -o MC38皮下单细胞表面RNA/第二批UMIclean/B_csRNA_microRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/第二批UMIclean/B_csRNA_microRNA_dir/quant.sf > MC38皮下单细胞表面RNA/第二批UMIclean/B_csRNA_microRNA_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_transcripts_index -l A -r MC38皮下单细胞表面RNA/第二批UMIclean/DC_csRNA.fastq -o MC38皮下单细胞表面RNA/第二批UMIclean/DC_csRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/第二批UMIclean/DC_csRNA_dir/quant.sf > MC38皮下单细胞表面RNA/第二批UMIclean/DC_csRNA_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_otherRNA_index -l A -r MC38皮下单细胞表面RNA/第二批UMIclean/DC_csRNA.fastq -o MC38皮下单细胞表面RNA/第二批UMIclean/DC_csRNA_otherRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/第二批UMIclean/DC_csRNA_otherRNA_dir/quant.sf > MC38皮下单细胞表面RNA/第二批UMIclean/DC_csRNA_otherRNA_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_microRNA_index -l A -r MC38皮下单细胞表面RNA/第二批UMIclean/DC_csRNA.fastq -o MC38皮下单细胞表面RNA/第二批UMIclean/DC_csRNA_microRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/第二批UMIclean/DC_csRNA_microRNA_dir/quant.sf > MC38皮下单细胞表面RNA/第二批UMIclean/DC_csRNA_microRNA_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_transcripts_index -l A -r MC38皮下单细胞表面RNA/第二批UMIclean/Endo_csRNA.fastq -o MC38皮下单细胞表面RNA/第二批UMIclean/Endo_csRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/第二批UMIclean/Endo_csRNA_dir/quant.sf > MC38皮下单细胞表面RNA/第二批UMIclean/Endo_csRNA_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_otherRNA_index -l A -r MC38皮下单细胞表面RNA/第二批UMIclean/Endo_csRNA.fastq -o MC38皮下单细胞表面RNA/第二批UMIclean/Endo_csRNA_otherRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/第二批UMIclean/Endo_csRNA_otherRNA_dir/quant.sf > MC38皮下单细胞表面RNA/第二批UMIclean/Endo_csRNA_otherRNA_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_microRNA_index -l A -r MC38皮下单细胞表面RNA/第二批UMIclean/Endo_csRNA.fastq -o MC38皮下单细胞表面RNA/第二批UMIclean/Endo_csRNA_microRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/第二批UMIclean/Endo_csRNA_microRNA_dir/quant.sf > MC38皮下单细胞表面RNA/第二批UMIclean/Endo_csRNA_microRNA_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_transcripts_index -l A -r MC38皮下单细胞表面RNA/第二批UMIclean/Fibro_csRNA.fastq -o MC38皮下单细胞表面RNA/第二批UMIclean/Fibro_csRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/第二批UMIclean/Fibro_csRNA_dir/quant.sf > MC38皮下单细胞表面RNA/第二批UMIclean/Fibro_csRNA_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_otherRNA_index -l A -r MC38皮下单细胞表面RNA/第二批UMIclean/Fibro_csRNA.fastq -o MC38皮下单细胞表面RNA/第二批UMIclean/Fibro_csRNA_otherRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/第二批UMIclean/Fibro_csRNA_otherRNA_dir/quant.sf > MC38皮下单细胞表面RNA/第二批UMIclean/Fibro_csRNA_otherRNA_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_microRNA_index -l A -r MC38皮下单细胞表面RNA/第二批UMIclean/Fibro_csRNA.fastq -o MC38皮下单细胞表面RNA/第二批UMIclean/Fibro_csRNA_microRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/第二批UMIclean/Fibro_csRNA_microRNA_dir/quant.sf > MC38皮下单细胞表面RNA/第二批UMIclean/Fibro_csRNA_microRNA_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_transcripts_index -l A -r MC38皮下单细胞表面RNA/第二批UMIclean/Macro_csRNA.fastq -o MC38皮下单细胞表面RNA/第二批UMIclean/Macro_csRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/第二批UMIclean/Macro_csRNA_dir/quant.sf > MC38皮下单细胞表面RNA/第二批UMIclean/Macro_csRNA_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_otherRNA_index -l A -r MC38皮下单细胞表面RNA/第二批UMIclean/Macro_csRNA.fastq -o MC38皮下单细胞表面RNA/第二批UMIclean/Macro_csRNA_otherRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/第二批UMIclean/Macro_csRNA_otherRNA_dir/quant.sf > MC38皮下单细胞表面RNA/第二批UMIclean/Macro_csRNA_otherRNA_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_microRNA_index -l A -r MC38皮下单细胞表面RNA/第二批UMIclean/Macro_csRNA.fastq -o MC38皮下单细胞表面RNA/第二批UMIclean/Macro_csRNA_microRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/第二批UMIclean/Macro_csRNA_microRNA_dir/quant.sf > MC38皮下单细胞表面RNA/第二批UMIclean/Macro_csRNA_microRNA_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_transcripts_index -l A -r MC38皮下单细胞表面RNA/第二批UMIclean/Mono_csRNA.fastq -o MC38皮下单细胞表面RNA/第二批UMIclean/Mono_csRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/第二批UMIclean/Mono_csRNA_dir/quant.sf > MC38皮下单细胞表面RNA/第二批UMIclean/Mono_csRNA_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_otherRNA_index -l A -r MC38皮下单细胞表面RNA/第二批UMIclean/Mono_csRNA.fastq -o MC38皮下单细胞表面RNA/第二批UMIclean/Mono_csRNA_otherRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/第二批UMIclean/Mono_csRNA_otherRNA_dir/quant.sf > MC38皮下单细胞表面RNA/第二批UMIclean/Mono_csRNA_otherRNA_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_microRNA_index -l A -r MC38皮下单细胞表面RNA/第二批UMIclean/Mono_csRNA.fastq -o MC38皮下单细胞表面RNA/第二批UMIclean/Mono_csRNA_microRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/第二批UMIclean/Mono_csRNA_microRNA_dir/quant.sf > MC38皮下单细胞表面RNA/第二批UMIclean/Mono_csRNA_microRNA_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_transcripts_index -l A -r MC38皮下单细胞表面RNA/第二批UMIclean/Neu_csRNA.fastq -o MC38皮下单细胞表面RNA/第二批UMIclean/Neu_csRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/第二批UMIclean/Neu_csRNA_dir/quant.sf > MC38皮下单细胞表面RNA/第二批UMIclean/Neu_csRNA_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_otherRNA_index -l A -r MC38皮下单细胞表面RNA/第二批UMIclean/Neu_csRNA.fastq -o MC38皮下单细胞表面RNA/第二批UMIclean/Neu_csRNA_otherRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/第二批UMIclean/Neu_csRNA_otherRNA_dir/quant.sf > MC38皮下单细胞表面RNA/第二批UMIclean/Neu_csRNA_otherRNA_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_microRNA_index -l A -r MC38皮下单细胞表面RNA/第二批UMIclean/Neu_csRNA.fastq -o MC38皮下单细胞表面RNA/第二批UMIclean/Neu_csRNA_microRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/第二批UMIclean/Neu_csRNA_microRNA_dir/quant.sf > MC38皮下单细胞表面RNA/第二批UMIclean/Neu_csRNA_microRNA_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_transcripts_index -l A -r MC38皮下单细胞表面RNA/第二批UMIclean/NK-T_csRNA.fastq -o MC38皮下单细胞表面RNA/第二批UMIclean/NK-T_csRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/第二批UMIclean/NK-T_csRNA_dir/quant.sf > MC38皮下单细胞表面RNA/第二批UMIclean/NK-T_csRNA_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_otherRNA_index -l A -r MC38皮下单细胞表面RNA/第二批UMIclean/NK-T_csRNA.fastq -o MC38皮下单细胞表面RNA/第二批UMIclean/NK-T_csRNA_otherRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/第二批UMIclean/NK-T_csRNA_otherRNA_dir/quant.sf > MC38皮下单细胞表面RNA/第二批UMIclean/NK-T_csRNA_otherRNA_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_microRNA_index -l A -r MC38皮下单细胞表面RNA/第二批UMIclean/NK-T_csRNA.fastq -o MC38皮下单细胞表面RNA/第二批UMIclean/NK-T_csRNA_microRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/第二批UMIclean/NK-T_csRNA_microRNA_dir/quant.sf > MC38皮下单细胞表面RNA/第二批UMIclean/NK-T_csRNA_microRNA_dir/quant_filtered.sf
library(Biostrings)
reads <- read.table("MC38皮下单细胞表面RNA/第二批UMIclean/T_R1_all_siRNA.fin.re.csv",header = F,sep = ",")
sequences <- reads[,2]
sequences <- DNAStringSet(sequences)
names(sequences) <- reads[,1]
writeXStringSet(sequences,"MC38皮下单细胞表面RNA/第二批UMIclean/T_R1_all_siRNA.fin.re.fasta")
bowtie2 -p8 -x 参考基因组/mouse_index  -f -U MC38皮下单细胞表面RNA/第二批UMIclean/T_R1_all_siRNA.fin.re.fasta | samtools view -bS > MC38皮下单细胞表面RNA/第二批UMIclean/T_R1_all_siRNA.fin.re.bam
bowtie2 -p8 -x 参考基因组/mouse_index  -U MC38皮下单细胞表面RNA/第二批UMIclean/T_csRNA.fastq | samtools view -bS > MC38皮下单细胞表面RNA/第二批UMIclean/T_csRNA.bam
cd MC38皮下单细胞表面RNA/第二批UMIclean
bedtools bamtobed -i T_R1_all_siRNA.fin.re.bam > T_R1_all_siRNA.fin.re.bed
bedtools sort -i T_R1_all_siRNA.fin.re.bed > T_R1_all_siRNA.fin.re_sorted.bed
bedtools merge -i T_R1_all_siRNA.fin.re_sorted.bed > T_R1_all_siRNA.fin.re_merge.bed
bedtools bamtobed -i T_csRNA.bam > T_csRNA.bed
bedtools sort -i T_csRNA.bed > T_csRNA_sorted.bed
bedtools merge -i T_csRNA_sorted.bed > T_csRNA_merge.bed
bedtools intersect -a T_R1_all_siRNA.fin.re_merge.bed -b T_csRNA_merge.bed -wo > T_overlap.txt
library(Biostrings)
reads <- read.table("MC38皮下单细胞表面RNA/第二批UMIclean/中性粒细胞小RNAcsRNA-文献.csv",header = T,sep = ",")
sequences <- reads[,2]
sequences <- DNAStringSet(sequences)
names(sequences) <- reads[,1]
writeXStringSet(sequences,"MC38皮下单细胞表面RNA/第二批UMIclean/中性粒细胞小RNAcsRNA-文献.fasta")
bowtie2 -p8 -x 参考基因组/mouse_index  -f -U MC38皮下单细胞表面RNA/第二批UMIclean/中性粒细胞小RNAcsRNA-文献.fasta | samtools view -bS > MC38皮下单细胞表面RNA/第二批UMIclean/中性粒细胞小RNAcsRNA-文献.bam
cd MC38皮下单细胞表面RNA
bedtools bamtobed -i 第二批UMIclean/中性粒细胞小RNAcsRNA-文献.bam > 第二批UMIclean/中性粒细胞小RNAcsRNA-文献.bed
bedtools sort -i 第二批UMIclean/中性粒细胞小RNAcsRNA-文献.bed > 第二批UMIclean/中性粒细胞小RNAcsRNA-文献_sorted.bed
bedtools bamtobed -i Mc38-csRNA-3.filtered.5_UMI.bam > Mc38-csRNA-3.filtered.5_UMI.bed
bedtools sort -i Mc38-csRNA-3.filtered.5_UMI.bed > Mc38-csRNA-3.filtered.5_UMI_sorted.bed
bedtools merge -i Mc38-csRNA-3.filtered.5_UMI_sorted.bed > Mc38-csRNA-3.filtered.5_UMI_merge.bed
bedtools intersect -a Mc38-csRNA-3.filtered.5_UMI_merge.bed -b 第二批UMIclean/中性粒细胞小RNAcsRNA-文献_merge.bed -wo > 第二批UMIclean/Neu_smallRNA_paper_overlap.txt
cd MC38皮下单细胞表面RNA
fastp -i bulk-csRNA-mapping/T_L1_1.fq.gz -I bulk-csRNA-mapping/T_L1_2.fq.gz \
      -o bulk-csRNA-mapping/T_1_clean.fq.gz -O bulk-csRNA-mapping/T_2_clean.fq.gz \
      --detect_adapter_for_pe \
      --thread 8
cd /cpfs01/projects-HDD/cfff-06c834685c9f_HDD/zdl_23210700088
bowtie2 -p8 -x 参考基因组/mouse_index \
        -1 MC38皮下单细胞表面RNA/bulk-csRNA-mapping/T_1_clean.fq.gz \
        -2 MC38皮下单细胞表面RNA/bulk-csRNA-mapping/T_2_clean.fq.gz \
        | samtools view -bS > MC38皮下单细胞表面RNA/bulk-csRNA-mapping/T_bulk_csRNA.bam 
cd MC38皮下单细胞表面RNA
bedtools bamtobed -i bulk-csRNA-mapping/T_bulk_csRNA.bam > bulk-csRNA-mapping/T_bulk_csRNA.bed
bedtools sort -i bulk-csRNA-mapping/T_bulk_csRNA.bed > bulk-csRNA-mapping/T_bulk_csRNA_sorted.bed
bedtools merge -i bulk-csRNA-mapping/T_bulk_csRNA_sorted.bed > bulk-csRNA-mapping/T_bulk_csRNA_merge.bed
bedtools intersect -a bulk-csRNA-mapping/T_bulk_csRNA_merge.bed -b 第二批UMIclean/T_csRNA_merge.bed -wo > bulk-csRNA-mapping/T_bulk_csRNA_overlap.bed
cd /cpfs01/projects-HDD/cfff-06c834685c9f_HDD/zdl_23210700088
bedtools genomecov -bg -i MC38皮下单细胞表面RNA/bulk-csRNA-mapping/T_bulk_csRNA_sorted.bed -g 参考基因组/mm39.fa.fai > MC38皮下单细胞表面RNA/bulk-csRNA-mapping/T_bulk_csRNA_sorted.bedgraph
fastp -i bulk-csRNA-mapping/N_R1.fq \
      -o bulk-csRNA-mapping/Neu_R1_clean.fq \
      --detect_adapter_for_pe \
      --thread 8
cd /cpfs01/projects-HDD/cfff-06c834685c9f_HDD/zdl_23210700088
bowtie2 -p8 -x 参考基因组/mouse_index \
        -U MC38皮下单细胞表面RNA/bulk-csRNA-mapping/Neu_R1_clean.fq \
        | samtools view -bS > MC38皮下单细胞表面RNA/bulk-csRNA-mapping/Neu_bulk_csRNA.bam 
bowtie2 -p8 -x 参考基因组/mouse_index \
        -U MC38皮下单细胞表面RNA/第二批UMIclean/Neu_csRNA.fastq \
        | samtools view -bS > MC38皮下单细胞表面RNA/第二批UMIclean/Neu_csRNA.bam 
cd MC38皮下单细胞表面RNA
bedtools bamtobed -i 第二批UMIclean/Neu_csRNA.bam > 第二批UMIclean/Neu_csRNA.bed
bedtools sort -i 第二批UMIclean/Neu_csRNA.bed > 第二批UMIclean/Neu_csRNA_sorted.bed
bedtools merge -i 第二批UMIclean/Neu_csRNA_sorted.bed > 第二批UMIclean/Neu_csRNA_merge.bed
bedtools bamtobed -i bulk-csRNA-mapping/Neu_bulk_csRNA.bam > bulk-csRNA-mapping/Neu_bulk_csRNA.bed
bedtools sort -i bulk-csRNA-mapping/Neu_bulk_csRNA.bed > bulk-csRNA-mapping/Neu_bulk_csRNA_sorted.bed
bedtools merge -i bulk-csRNA-mapping/Neu_bulk_csRNA_sorted.bed > bulk-csRNA-mapping/Neu_bulk_csRNA_merge.bed
bedtools intersect -a bulk-csRNA-mapping/Neu_bulk_csRNA_merge.bed -b 第二批UMIclean/Neu_csRNA_merge.bed -wo > bulk-csRNA-mapping/Neu_bulk_csRNA_overlap.bed
fastp -i bulk-csRNA-mapping/B_L1_1.fq.gz -I bulk-csRNA-mapping/B_L1_2.fq.gz \
      -o bulk-csRNA-mapping/B_1_clean.fq.gz -O bulk-csRNA-mapping/B_2_clean.fq.gz \
      --detect_adapter_for_pe \
      --thread 8
cd /cpfs01/projects-HDD/cfff-06c834685c9f_HDD/zdl_23210700088
bowtie2 -p8 -x 参考基因组/mouse_index \
        -1 MC38皮下单细胞表面RNA/bulk-csRNA-mapping/B_1_clean.fq.gz \
        -2 MC38皮下单细胞表面RNA/bulk-csRNA-mapping/B_2_clean.fq.gz \
        | samtools view -bS > MC38皮下单细胞表面RNA/bulk-csRNA-mapping/B_bulk_csRNA.bam 
bowtie2 -p8 -x 参考基因组/mouse_index \
        -U MC38皮下单细胞表面RNA/第二批UMIclean/B_csRNA.fastq \
        | samtools view -bS > MC38皮下单细胞表面RNA/第二批UMIclean/B_csRNA.bam 
cd MC38皮下单细胞表面RNA
bedtools bamtobed -i 第二批UMIclean/B_csRNA.bam > 第二批UMIclean/B_csRNA.bed
bedtools sort -i 第二批UMIclean/B_csRNA.bed > 第二批UMIclean/B_csRNA_sorted.bed
bedtools merge -i 第二批UMIclean/B_csRNA_sorted.bed > 第二批UMIclean/B_csRNA_merge.bed
bedtools bamtobed -i bulk-csRNA-mapping/B_bulk_csRNA.bam > bulk-csRNA-mapping/B_bulk_csRNA.bed
bedtools sort -i bulk-csRNA-mapping/B_bulk_csRNA.bed > bulk-csRNA-mapping/B_bulk_csRNA_sorted.bed
bedtools merge -i bulk-csRNA-mapping/B_bulk_csRNA_sorted.bed > bulk-csRNA-mapping/B_bulk_csRNA_merge.bed
bedtools intersect -a bulk-csRNA-mapping/B_bulk_csRNA_merge.bed -b 第二批UMIclean/B_csRNA_merge.bed -wo > bulk-csRNA-mapping/B_bulk_csRNA_overlap.bed
awk '{print $1 "\t" $2 "\t" $3}' bulk-csRNA-mapping/B_bulk_csRNA_overlap.bed > bulk-csRNA-mapping/B_bulk_csRNA_overlap2.bed
cd /cpfs01/projects-HDD/cfff-06c834685c9f_HDD/zdl_23210700088
bedtools intersect -a MC38皮下单细胞表面RNA/bulk-csRNA-mapping/B_bulk_csRNA_overlap2.bed -b 参考基因组/gencode.vM37.chr_patch_hapl_scaff.annotation.gtf -wa -wb > MC38皮下单细胞表面RNA/bulk-csRNA-mapping/B_bulk_csRNA_overlap3.bed
bedtools getfasta -fi 参考基因组/mm39.fa -bed MC38皮下单细胞表面RNA/bulk-csRNA-mapping/B_bulk_csRNA_overlap2.bed > MC38皮下单细胞表面RNA/bulk-csRNA-mapping/B_bulk_csRNA_overlap3.fasta
cd MC38皮下单细胞表面RNA
awk '{print $1 "\t" $2 "\t" $3}' bulk-csRNA-mapping/T_bulk_csRNA_overlap.bed > bulk-csRNA-mapping/T_bulk_csRNA_overlap2.bed
cd /cpfs01/projects-HDD/cfff-06c834685c9f_HDD/zdl_23210700088
bedtools intersect -a MC38皮下单细胞表面RNA/bulk-csRNA-mapping/T_bulk_csRNA_overlap2.bed -b 参考基因组/gencode.vM37.chr_patch_hapl_scaff.annotation.gtf -wa -wb > MC38皮下单细胞表面RNA/bulk-csRNA-mapping/T_bulk_csRNA_overlap3.bed
bedtools getfasta -fi 参考基因组/mm39.fa -bed MC38皮下单细胞表面RNA/bulk-csRNA-mapping/T_bulk_csRNA_overlap2.bed > MC38皮下单细胞表面RNA/bulk-csRNA-mapping/T_bulk_csRNA_overlap3.fasta
cd MC38皮下单细胞表面RNA
awk '{print $1 "\t" $2 "\t" $3}' bulk-csRNA-mapping/Neu_bulk_csRNA_overlap.bed > bulk-csRNA-mapping/Neu_bulk_csRNA_overlap2.bed
cd /cpfs01/projects-HDD/cfff-06c834685c9f_HDD/zdl_23210700088
bedtools intersect -a MC38皮下单细胞表面RNA/bulk-csRNA-mapping/Neu_bulk_csRNA_overlap2.bed -b 参考基因组/gencode.vM37.chr_patch_hapl_scaff.annotation.gtf -wa -wb > MC38皮下单细胞表面RNA/bulk-csRNA-mapping/Neu_bulk_csRNA_overlap3.bed
bedtools getfasta -fi 参考基因组/mm39.fa -bed MC38皮下单细胞表面RNA/bulk-csRNA-mapping/Neu_bulk_csRNA_overlap2.bed > MC38皮下单细胞表面RNA/bulk-csRNA-mapping/Neu_bulk_csRNA_overlap3.fasta
library(Seurat)
library(tidyverse)
library(patchwork)
rm(list=ls())#删除当前环境中的变量
setwd("/cpfs01/projects-HDD/cfff-06c834685c9f_HDD/zdl_23210700088/MC38皮下单细胞表面RNA")
lines <- readLines("第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_cellbarcodes.txt")
scRNA <- readRDS("MC38_csRNA_T_qc_Cluster_Rename.rds")
freq <- table(lines)
scRNA$csRNA <- freq[colnames(scRNA)] 
scRNA$csRNA[is.na(scRNA$csRNA)] <- 0
library(ggpubr)
plot_data <- FetchData(scRNA, vars = c("csRNA", "subtype"))
p1 <- ggviolin(plot_data, "subtype", "csRNA", fill = "subtype", palette = ggsci::pal_npg("nrc")(6),scale="width", add = "boxplot",width=0.8,trim=T)
ggsave("T_cell/第二批UMIclean csRNA VlnPlot.pdf",plot=p1,width = 7, height = 7)
scRNA$csRNA_level = ifelse(freq[colnames(scRNA)] < 5,"very low","")
scRNA$csRNA_level = ifelse(freq[colnames(scRNA)] >= 5&freq[colnames(scRNA)] <100,"low",scRNA$csRNA_level)
scRNA$csRNA_level = ifelse(freq[colnames(scRNA)] >= 100&freq[colnames(scRNA)] <200,"medium",scRNA$csRNA_level)
scRNA$csRNA_level = ifelse(freq[colnames(scRNA)] >= 200&freq[colnames(scRNA)] <400,"high",scRNA$csRNA_level)
scRNA$csRNA_level = ifelse(freq[colnames(scRNA)] >= 400,"very high",scRNA$csRNA_level)
scRNA$csRNA_level[is.na(scRNA$csRNA_level)] <- "No"
table(scRNA$csRNA_level)
df <- table(Idents(scRNA),scRNA$csRNA_level)
write.table(df,file = 'T_cell/scRNA_第二批UMIclean_csRNA_T_level.xls',sep='\t',quote = T,row.names = T)
p1 <- DimPlot(scRNA,reduction = "umap",group.by = "csRNA_level",cols = c("#BEBEBE","#FF0000","#2894FF","#FFFF37","#CE0000","#0066CC"))
ggsave("T_cell/MC38 第二批UMIclean csRNA T level UMAP2.pdf",plot=p1,width = 12, height = 10.5)
library(ShortRead)
scRNA <- readRDS("MC38_csRNA_T_qc_Cluster_Rename.rds")
reads <- readFastq("第二批UMIclean/T_csRNA.fastq")
NKT <- subset(scRNA,ident="NKT")
target_ids <- colnames(NKT) 
selected <- reads[grep(paste(target_ids, collapse="|"), id(reads))]
writeFastq(selected, "T_cell/NKT_csRNA.fastq", compress=FALSE)
CTL <- subset(scRNA,ident="CTL")
target_ids <- colnames(CTL) 
selected <- reads[grep(paste(target_ids, collapse="|"), id(reads))]
writeFastq(selected, "T_cell/CTL_csRNA.fastq", compress=FALSE)
Th17 <- subset(scRNA,ident="Th17")
target_ids <- colnames(Th17) 
selected <- reads[grep(paste(target_ids, collapse="|"), id(reads))]
writeFastq(selected, "T_cell/Th17_csRNA.fastq", compress=FALSE)
Tn <- subset(scRNA,ident="Tn")
target_ids <- colnames(Tn) 
selected <- reads[grep(paste(target_ids, collapse="|"), id(reads))]
writeFastq(selected, "T_cell/Tn_csRNA.fastq", compress=FALSE)
Treg <- subset(scRNA,ident="Treg")
target_ids <- colnames(Treg) 
selected <- reads[grep(paste(target_ids, collapse="|"), id(reads))]
writeFastq(selected, "T_cell/Treg_csRNA.fastq", compress=FALSE)
Tpro <- subset(scRNA,ident="Tpro")
target_ids <- colnames(Tpro) 
selected <- reads[grep(paste(target_ids, collapse="|"), id(reads))]
writeFastq(selected, "T_cell/Tpro_csRNA.fastq", compress=FALSE)
salmon quant -i 参考基因组/mm39_transcripts_index -l A -r MC38皮下单细胞表面RNA/T_cell/CTL_csRNA.fastq -o MC38皮下单细胞表面RNA/T_cell/CTL_csRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/T_cell/CTL_csRNA_dir/quant.sf > MC38皮下单细胞表面RNA/T_cell/CTL_csRNA_dir/quant_filtered.sf

salmon quant -i 参考基因组/mm39_transcripts_index -l A -r MC38皮下单细胞表面RNA/T_cell/NKT_csRNA.fastq -o MC38皮下单细胞表面RNA/T_cell/NKT_csRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/T_cell/NKT_csRNA_dir/quant.sf > MC38皮下单细胞表面RNA/T_cell/NKT_csRNA_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_otherRNA_index -l A -r MC38皮下单细胞表面RNA/T_cell/NKT_csRNA.fastq -o MC38皮下单细胞表面RNA/T_cell/NKT_csRNA_otherRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/T_cell/NKT_csRNA_otherRNA_dir/quant.sf > MC38皮下单细胞表面RNA/T_cell/NKT_csRNA_otherRNA_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_microRNA_index -l A -r MC38皮下单细胞表面RNA/T_cell/NKT_csRNA.fastq -o MC38皮下单细胞表面RNA/T_cell/NKT_csRNA_microRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/T_cell/NKT_csRNA_microRNA_dir/quant.sf > MC38皮下单细胞表面RNA/T_cell/NKT_csRNA_microRNA_dir/quant_filtered.sf

salmon quant -i 参考基因组/mm39_transcripts_index -l A -r MC38皮下单细胞表面RNA/T_cell/Th17_csRNA.fastq -o MC38皮下单细胞表面RNA/T_cell/Th17_csRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/T_cell/Th17_csRNA_dir/quant.sf > MC38皮下单细胞表面RNA/T_cell/Th17_csRNA_dir/quant_filtered.sf

salmon quant -i 参考基因组/mm39_transcripts_index -l A -r MC38皮下单细胞表面RNA/T_cell/Tn_csRNA.fastq -o MC38皮下单细胞表面RNA/T_cell/Tn_csRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/T_cell/Tn_csRNA_dir/quant.sf > MC38皮下单细胞表面RNA/T_cell/Tn_csRNA_dir/quant_filtered.sf

salmon quant -i 参考基因组/mm39_transcripts_index -l A -r MC38皮下单细胞表面RNA/T_cell/Treg_csRNA.fastq -o MC38皮下单细胞表面RNA/T_cell/Treg_csRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/T_cell/Treg_csRNA_dir/quant.sf > MC38皮下单细胞表面RNA/T_cell/Treg_csRNA_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_otherRNA_index -l A -r MC38皮下单细胞表面RNA/T_cell/Treg_csRNA.fastq -o MC38皮下单细胞表面RNA/T_cell/Treg_csRNA_otherRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/T_cell/Treg_csRNA_otherRNA_dir/quant.sf > MC38皮下单细胞表面RNA/T_cell/Treg_csRNA_otherRNA_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_microRNA_index -l A -r MC38皮下单细胞表面RNA/T_cell/Treg_csRNA.fastq -o MC38皮下单细胞表面RNA/T_cell/Treg_csRNA_microRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/T_cell/Treg_csRNA_microRNA_dir/quant.sf > MC38皮下单细胞表面RNA/T_cell/Treg_csRNA_microRNA_dir/quant_filtered.sf

salmon quant -i 参考基因组/mm39_transcripts_index -l A -r MC38皮下单细胞表面RNA/T_cell/Tpro_csRNA.fastq -o MC38皮下单细胞表面RNA/T_cell/Tpro_csRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/T_cell/Tpro_csRNA_dir/quant.sf > MC38皮下单细胞表面RNA/T_cell/Tpro_csRNA_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_otherRNA_index -l A -r MC38皮下单细胞表面RNA/T_cell/Tpro_csRNA.fastq -o MC38皮下单细胞表面RNA/T_cell/Tpro_csRNA_otherRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/T_cell/Tpro_csRNA_otherRNA_dir/quant.sf > MC38皮下单细胞表面RNA/T_cell/Tpro_csRNA_otherRNA_dir/quant_filtered.sf
bedtools genomecov -bg -i MC38皮下单细胞表面RNA/第二批UMIclean/B_csRNA_sorted.bed -g 参考基因组/mm39.fa.fai > MC38皮下单细胞表面RNA/第二批UMIclean/B_csRNA_sorted.bedgraph
bedtools genomecov -bg -i MC38皮下单细胞表面RNA/第二批UMIclean/Neu_csRNA_sorted.bed -g 参考基因组/mm39.fa.fai > MC38皮下单细胞表面RNA/第二批UMIclean/Neu_csRNA_sorted.bedgraph
bedtools genomecov -bg -i MC38皮下单细胞表面RNA/第二批UMIclean/T_csRNA_sorted.bed -g 参考基因组/mm39.fa.fai > MC38皮下单细胞表面RNA/第二批UMIclean/T_csRNA_sorted.bedgraph

library(ShortRead)
reads <- readFastq("MC38皮下单细胞表面RNA/第二批UMIclean/T_csRNA.fastq")
base_freq <- alphabetFrequency(sread(reads), baseOnly = TRUE)
total_counts <- colSums(base_freq[, c("A", "T", "C", "G")])
percentages <- prop.table(total_counts) * 100
setwd("D:/r语言-程序与数据/表面核酸分析/MC38皮下单细胞表面RNA/各种细胞表面RNA基因表达量")
Bcell <- read.table("Bcell.csv",header = T,sep = ",")
Neu <- read.table("Neu.csv",header = T,sep = ",")
Mono <- read.table("Mono.csv",header = T,sep = ",")
Macro <- read.table("Macro.csv",header = T,sep = ",")
NK <- read.table("NK-T.csv",header = T,sep = ",")
DC <- read.table("DC.csv",header = T,sep = ",")
Endo <- read.table("Endo.csv",header = T,sep = ",")
Fibro <- read.table("Fibro.csv",header = T,sep = ",")
result_merge <- merge(Bcell,NK, by = "gene",all = T)
result_merge <- merge(result_merge,Mono, by = "gene",all = T)
result_merge <- merge(result_merge,Macro, by = "gene",all = T)
result_merge <- merge(result_merge,DC, by = "gene",all = T)
result_merge <- merge(result_merge,Neu, by = "gene",all = T)
result_merge <- merge(result_merge,Fibro, by = "gene",all = T)
result_merge <- merge(result_merge,Endo, by = "gene",all = T)
result_merge[is.na(result_merge)] <- 0
library(dplyr)
library(pheatmap)
rownames(result_merge) <- result_merge$gene
result_merge <- result_merge[,2:9]
p1 <- pheatmap(result_merge,show_colnames = T,show_rownames = T,
               scale = "row",
               cluster_cols = F,
               breaks = seq(-3,3,length.out=100), 
               color = colorRampPalette(c("#2166ac", "#67a9cf", "white", "#ef8a62", "#b2182b"))(100))
setwd("D:/r语言-程序与数据/表面核酸分析/MC38皮下单细胞表面RNA/T cell/T细胞各亚群表面RNA基因表达量")
NKT <- read.table("NKT.csv",header = T,sep = ",")
CTL <- read.table("CTL.csv",header = T,sep = ",")
Th17 <- read.table("Th17.csv",header = T,sep = ",")
Tn <- read.table("Tn.csv",header = T,sep = ",")
Tpro <- read.table("Tpro.csv",header = T,sep = ",")
Treg <- read.table("Treg.csv",header = T,sep = ",")
result_merge <- merge(NKT,CTL, by = "gene",all = T)
result_merge <- merge(result_merge,Th17, by = "gene",all = T)
result_merge <- merge(result_merge,Tn, by = "gene",all = T)
result_merge <- merge(result_merge,Tpro, by = "gene",all = T)
result_merge <- merge(result_merge,Treg, by = "gene",all = T)
result_merge[is.na(result_merge)] <- 0
write.csv(result_merge,file = "T_cell_expr.csv",row.names = F)
library(dplyr)
library(pheatmap)
rownames(result_merge) <- result_merge$gene
result_merge <- result_merge[,2:7]
p1 <- pheatmap(result_merge,show_colnames = T,show_rownames = T,
               scale = "row",
               cluster_cols = F,
               breaks = seq(-2,2,length.out=100), 
               color = colorRampPalette(c("#2166ac", "#67a9cf", "white", "#ef8a62", "#b2182b"))(100))
cd MC38皮下单细胞表面RNA
seqkit grep -s -d -p CTTTTC 第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_cellbarcode.fastq > RBP_motif/motif_CTTTTC_PTBP1.fastq
seqkit grep -s -d -p CTCTCTCTGG 第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_cellbarcode.fastq > RBP_motif/motif_CTCTCTCTGG_PTBP1.fastq
seqkit grep -s -d -p TGCATG 第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_cellbarcode.fastq > RBP_motif/motif_TGCATG_RBFOX2.fastq
seqkit grep -s -d -p TGTANATA 第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_cellbarcode.fastq > RBP_motif/motif_TGTANATA_PUM1.fastq
seqkit grep -s -d -p CCAAGGAGC 第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_cellbarcode.fastq > RBP_motif/motif_CCAAGGAGC_HuRPA1.fastq
seqkit grep -s -d -p AGGAGGAT 第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_cellbarcode.fastq > RBP_motif/motif_AGGAGGAT_HuRPA2.fastq
seqkit grep -s -d -p CTTCTTCAAG 第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_cellbarcode.fastq > RBP_motif/motif_CTTCTTCAAG_HuRPA3.fastq
seqkit grep -s -d -p GTTCGA 第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_cellbarcode.fastq > RBP_motif/motif_GTTCGA_SSB.fastq
seqkit grep -s -d -p GTGTGT 第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_cellbarcode.fastq > RBP_motif/motif_GTGTGT_TARDBP.fastq
seqkit grep -s -d -p AAAAAA 第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_cellbarcode.fastq > RBP_motif/motif_AAAAAA_ILF3.fastq
seqkit grep -s -d -p GGTAAGT 第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_cellbarcode.fastq > RBP_motif/motif_GGTAAGT_BUDB.fastq
seqkit grep -s -d -p AGAGCCA 第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_cellbarcode.fastq > RBP_motif/motif_AGAGCCA_SLBP.fastq
seqkit grep -s -d -p CCCAGRC 第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_cellbarcode.fastq > RBP_motif/motif_CCCAGRC_ENO1.fastq
seqkit grep -s -d -p ACCAGCCT 第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_cellbarcode.fastq > RBP_motif/motif_ACCAGCCT_YBX1.fastq
seqkit grep -s -d -p CAGTGAGC 第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_cellbarcode.fastq > RBP_motif/motif_CAGTGAGC_YBX1.fastq
seqkit grep -s -d -p TAATCCCA 第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_cellbarcode.fastq > RBP_motif/motif_TAATCCCA_YBX1.fastq
seqkit grep -s -d -p CGGAC 第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_cellbarcode.fastq > RBP_motif/motif_CGGAC_YTHDF2.fastq
seqkit grep -s -d -p GAAGA 第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_cellbarcode.fastq > RBP_motif/motif_GAAGA_TRA2A.fastq
seqkit grep -s -d -p CAGGC 第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_cellbarcode.fastq > RBP_motif/motif_CAGGC_HNRNPC.fastq
seqkit grep -s -d -p ACACCC 第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_cellbarcode.fastq > RBP_motif/motif_ACACCC_IGF2BP1.fastq

library(Seurat)
library(tidyverse)
library(patchwork)
library(ShortRead)
rm(list=ls())#删除当前环境中的变量
setwd("/cpfs01/projects-HDD/cfff-06c834685c9f_HDD/zdl_23210700088/MC38皮下单细胞表面RNA")
scRNA <- readRDS("MC38_csRNA_qc_Cluster_Rename.rds")
reads <- readFastq("RBP_motif/motif_GAAGA_TRA2A.fastq")
lines <- id(reads)
freq <- table(lines)
scRNA$csRNA <- freq[colnames(scRNA)] 
scRNA$csRNA[is.na(scRNA$csRNA)] <- 0
library(ggpubr)
plot_data <- FetchData(scRNA, vars = c("csRNA", "celltype"))
p1 <- ggviolin(plot_data, "celltype", "csRNA", fill = "celltype", palette = ggsci::pal_npg("nrc")(10),scale="width", add = "boxplot",width=0.8,trim=T) + ylim(1, 2000)
ggsave("RBP_motif/第二批UMIclean TRA2A GAAGA VlnPlot.pdf",plot=p1,width = 7, height = 7)

setwd("D:/r语言-程序与数据/表面核酸分析/MC38皮下单细胞表面RNA/各种细胞表面RNA基因表达量")
library(clusterProfiler)
library(org.Mm.eg.db)
library(DOSE)
library(enrichplot)
Macro <- read.table("Macro.csv",header = T,sep = ",")
diff <- Macro$gene
diff_entrez <- bitr(diff,fromType = 'SYMBOL',toType = 'ENTREZID',OrgDb = 'org.Mm.eg.db')
head(diff_entrez)
go_enrich <- clusterProfiler::enrichGO(gene = diff_entrez$ENTREZID,ont = 'all',keyType = "ENTREZID",OrgDb = org.Mm.eg.db,pAdjustMethod = "BH",pvalueCutoff = 0.05,qvalueCutoff = 0.05)
go_enrich <- DOSE::setReadable(go_enrich,keyType = "ENTREZID",OrgDb = org.Mm.eg.db)
go_geo <- simplify(go_enrich, cutoff=0.7,by="p.adjust",select_fun=min)
go_result <- go_geo@result
dotplot(go_geo,x="GeneRatio",color="p.adjust",showCategory=10,split='ONTOLOGY',label_format=Inf)+facet_grid(ONTOLOGY~.,space = 'free_y',scale='free_y')
write.table(go_result,file = "Macro_GO_result.xls",sep = '\t',row.names = F)
setwd("D:/r语言-程序与数据/表面核酸分析/MC38皮下单细胞表面RNA/各种细胞表面RNA基因表达量")
Bcell <- read.table("B_GO_result.xls",header = T,sep = "\t")
Neu <- read.table("Neu_GO_result.xls",header = T,sep = "\t")
Tcell <- read.table("T_GO_result.xls",header = T,sep = "\t")
Mono <- read.table("Mono_GO_result.xls",header = T,sep = "\t")
Macro <- read.table("Macro_GO_result.xls",header = T,sep = "\t")
NK <- read.table("NK_GO_result.xls",header = T,sep = "\t")
DC <- read.table("DC_GO_result.xls",header = T,sep = "\t")
Endo <- read.table("Endo_GO_result.xls",header = T,sep = "\t")
Fibro <- read.table("Fibro_GO_result.xls",header = T,sep = "\t")
Bcell <- Bcell[,c(3,14,15)]
Neu <- Neu[,c(3,14,15)]
Tcell <- Tcell[,c(3,14,15)]
Mono <- Mono[,c(3,14,15)]
Macro <- Macro[,c(3,14,15)]
NK <- NK[,c(3,14,15)]
DC <- DC[,c(3,14,15)]
Endo <- Endo[,c(3,14,15)]
Fibro <- Fibro[,c(3,14,15)]
result_merge <- merge(Tcell,NK, by = "Description",all = T)
result_merge <- merge(result_merge,Bcell, by = "Description",all = T)
result_merge <- merge(result_merge,Mono, by = "Description",all = T)
result_merge <- merge(result_merge,Macro, by = "Description",all = T)
result_merge <- merge(result_merge,DC, by = "Description",all = T)
result_merge <- merge(result_merge,Neu, by = "Description",all = T)
result_merge <- merge(result_merge,Fibro, by = "Description",all = T)
result_merge <- merge(result_merge,Endo, by = "Description",all = T)
result_merge[is.na(result_merge)] <- 0
result_merge <- result_merge[,c(1,3,5,7,9,11,13,15,17,19,2,4,6,8,10,12,14,16,18)]
write.csv(result_merge,file = "Total_GO_pathway_score&count.csv",row.names = F)

cd /cpfs01/projects-HDD/cfff-06c834685c9f_HDD/zdl_23210700088
bowtie2 -p8 -x 参考基因组/mouse_index  -U MC38皮下单细胞表面RNA/第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI.fq | samtools view -bS > MC38皮下单细胞表面RNA/第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI.bam
bedtools bamtobed -i MC38皮下单细胞表面RNA/第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI.bam > MC38皮下单细胞表面RNA/第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI.bed
bedtools sort -i MC38皮下单细胞表面RNA/第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI.bed > MC38皮下单细胞表面RNA/第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_sorted.bed
bedtools merge -i MC38皮下单细胞表面RNA/第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_sorted.bed > MC38皮下单细胞表面RNA/第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_merge.bed
findMotifsGenome.pl MC38皮下单细胞表面RNA/第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_merge.bed mm39 MC38皮下单细胞表面RNA/第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_HOMER -size 200 -len 6,8,10 -p 16
cd MC38皮下单细胞表面RNA
seqkit rmdup -n 第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI.fq -o 第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_rmdup.fq
seqkit stat 第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_rmdup.fq
seqkit grep -s -d -p CGTGGT 第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_cellbarcode.fastq > RBP_motif/motif_CGTGGT.fastq
seqkit stat RBP_motif/motif_CGTGGT.fastq

setwd("D:/r语言-程序与数据/表面核酸分析/MC38皮下单细胞表面RNA/各种细胞表面RNA基因表达量")
Bcell <- read.table("B_GO_result.xls",header = T,sep = "\t")
Neu <- read.table("Neu_GO_result.xls",header = T,sep = "\t")
Tcell <- read.table("T_GO_result.xls",header = T,sep = "\t")
Mono <- read.table("Mono_GO_result.xls",header = T,sep = "\t")
Macro <- read.table("Macro_GO_result.xls",header = T,sep = "\t")
NK <- read.table("NK_GO_result.xls",header = T,sep = "\t")
DC <- read.table("DC_GO_result.xls",header = T,sep = "\t")
Endo <- read.table("Endo_GO_result.xls",header = T,sep = "\t")
Fibro <- read.table("Fibro_GO_result.xls",header = T,sep = "\t")
Bcell <- Bcell[,c(3,6,13,14)]
Neu <- Neu[,c(3,6,13,14)]
Tcell <- Tcell[,c(3,6,13,14)]
Mono <- Mono[,c(3,6,13,14)]
Macro <- Macro[,c(3,6,13,14)]
NK <- NK[,c(3,6,13,14)]
DC <- DC[,c(3,6,13,14)]
Endo <- Endo[,c(3,6,13,14)]
Fibro <- Fibro[,c(3,6,13,14)]
result_merge <- merge(Tcell,NK, by = "Description",all = T)
result_merge <- merge(result_merge,Bcell, by = "Description",all = T)
result_merge <- merge(result_merge,Mono, by = "Description",all = T)
result_merge <- merge(result_merge,Macro, by = "Description",all = T)
result_merge <- merge(result_merge,DC, by = "Description",all = T)
result_merge <- merge(result_merge,Neu, by = "Description",all = T)
result_merge <- merge(result_merge,Fibro, by = "Description",all = T)
result_merge <- merge(result_merge,Endo, by = "Description",all = T)
result_merge[is.na(result_merge)] <- 0
result_merge <- result_merge[,c(1,2,5,8,11,14,17,20,23,26,3,6,9,12,15,18,21,24,27,4,7,10,13,16,19,22,25,28)]
write.csv(result_merge,file = "Total_GO_pathway_Richfactor&count&score.csv",row.names = F)

library(Seurat)
library(tidyverse)
library(patchwork)
rm(list=ls())#删除当前环境中的变量
setwd("/cpfs01/projects-HDD/cfff-06c834685c9f_HDD/zdl_23210700088/MC38皮下单细胞表面RNA")
lines <- readLines("第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_cellbarcodes.txt")
scRNA <- readRDS("MC38_csRNA_MonoMacro_qc_Cluster_Rename.rds")
freq <- table(lines)
scRNA$csRNA <- freq[colnames(scRNA)] 
scRNA$csRNA[is.na(scRNA$csRNA)] <- 0
library(ggpubr)
plot_data <- FetchData(scRNA, vars = c("csRNA", "subtype"))
p1 <- ggviolin(plot_data, "subtype", "csRNA", fill = "subtype", palette = ggsci::pal_npg("nrc")(7),scale="width", add = "boxplot",width=0.8,trim=T)
ggsave("MonoMacro/第二批UMIclean csRNA MonoMacro VlnPlot.pdf",plot=p1,width = 7, height = 7)
scRNA$csRNA_level = ifelse(freq[colnames(scRNA)] < 5,"very low","")
scRNA$csRNA_level = ifelse(freq[colnames(scRNA)] >= 5&freq[colnames(scRNA)] <200,"low",scRNA$csRNA_level)
scRNA$csRNA_level = ifelse(freq[colnames(scRNA)] >= 200&freq[colnames(scRNA)] <400,"medium",scRNA$csRNA_level)
scRNA$csRNA_level = ifelse(freq[colnames(scRNA)] >= 400&freq[colnames(scRNA)] <1000,"high",scRNA$csRNA_level)
scRNA$csRNA_level = ifelse(freq[colnames(scRNA)] >= 1000,"very high",scRNA$csRNA_level)
scRNA$csRNA_level[is.na(scRNA$csRNA_level)] <- "No"
table(scRNA$csRNA_level)
df <- table(Idents(scRNA),scRNA$csRNA_level)
write.table(df,file = 'MonoMacro/scRNA_第二批UMIclean_csRNA_MonoMacro_level.xls',sep='\t',quote = T,row.names = T)
p1 <- DimPlot(scRNA,reduction = "umap",group.by = "csRNA_level",cols = c("#BEBEBE","#FF0000","#2894FF","#FFFF37","#CE0000","#0066CC"))
ggsave("MonoMacro/MC38 第二批UMIclean csRNA MonoMacro level UMAP2.pdf",plot=p1,width = 12, height = 10.5)
library(ShortRead)
scRNA <- readRDS("MC38_csRNA_MonoMacro_qc_Cluster_Rename.rds")
reads <- readFastq("第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_cellbarcode.fastq")
target_ids <- colnames(scRNA) 
selected <- reads[id(reads) %in% target_ids]
writeFastq(selected, "MonoMacro/MonoMacro_csRNA.fastq", compress=FALSE)
reads <- readFastq("MonoMacro/MonoMacro_csRNA.fastq")
SellMono <- subset(scRNA,ident="Sell+Mono")
target_ids <- colnames(SellMono) 
selected <- reads[id(reads) %in% target_ids]
writeFastq(selected, "MonoMacro/Sell+Mono_csRNA.fastq", compress=FALSE)

salmon quant -i 参考基因组/mm39_transcripts_index -l A -r MC38皮下单细胞表面RNA/MonoMacro/Sell+Mono_csRNA.fastq -o MC38皮下单细胞表面RNA/MonoMacro/Sell+Mono_csRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/MonoMacro/Sell+Mono_csRNA_dir/quant.sf > MC38皮下单细胞表面RNA/MonoMacro/Sell+Mono_csRNA_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_otherRNA_index -l A -r MC38皮下单细胞表面RNA/MonoMacro/Sell+Mono_csRNA.fastq -o MC38皮下单细胞表面RNA/MonoMacro/Sell+Mono_csRNA_otherRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/MonoMacro/Sell+Mono_csRNA_otherRNA_dir/quant.sf > MC38皮下单细胞表面RNA/MonoMacro/Sell+Mono_csRNA_otherRNA_dir/quant_filtered.sf
salmon quant -i 参考基因组/mm39_microRNA_index -l A -r MC38皮下单细胞表面RNA/MonoMacro/Sell+Mono_csRNA.fastq -o MC38皮下单细胞表面RNA/MonoMacro/Sell+Mono_csRNA_microRNA_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/MonoMacro/Sell+Mono_csRNA_microRNA_dir/quant.sf > MC38皮下单细胞表面RNA/MonoMacro/Sell+Mono_csRNA_microRNA_dir/quant_filtered.sf

setwd("D:/r语言-程序与数据/表面核酸分析/MC38皮下单细胞表面RNA/MonoMacro/MonoMacro各亚群表面核酸基因表达量")
Ccl12_Macro <- read.table("Ccl12_Macro.csv",header = T,sep = ",")
Tgfb3_Macro <- read.table("Tgfb3_Macro.csv",header = T,sep = ",")
Igf1_Macro <- read.table("Igf1_Macro.csv",header = T,sep = ",")
Mki67_Macro <- read.table("Mki67_Macro.csv",header = T,sep = ",")
Mmp12_Mono <- read.table("Mmp12_Mono.csv",header = T,sep = ",")
Cd74_Mono <- read.table("Cd74_Mono.csv",header = T,sep = ",")
Sell_Mono <- read.table("Sell_Mono.csv",header = T,sep = ",")
result_merge <- merge(Ccl12_Macro,Tgfb3_Macro, by = "gene",all = T)
result_merge <- merge(result_merge,Igf1_Macro, by = "gene",all = T)
result_merge <- merge(result_merge,Mki67_Macro, by = "gene",all = T)
result_merge <- merge(result_merge,Mmp12_Mono, by = "gene",all = T)
result_merge <- merge(result_merge,Cd74_Mono, by = "gene",all = T)
result_merge <- merge(result_merge,Sell_Mono, by = "gene",all = T)
result_merge[is.na(result_merge)] <- 0
write.csv(result_merge,file = "MonoMacro_expr.csv",row.names = F)
library(dplyr)
library(pheatmap)
rownames(result_merge) <- result_merge$gene
result_merge <- result_merge[,2:8]
p1 <- pheatmap(result_merge,show_colnames = T,show_rownames = T,
               scale = "row",
               cluster_cols = F,
               breaks = seq(-2,2,length.out=100), 
               color = colorRampPalette(c("#2166ac", "#67a9cf", "white", "#ef8a62", "#b2182b"))(100))
bowtie2 -p8 -x 参考基因组/mouse_index \
        -U MC38皮下单细胞表面RNA/T_cell/Tpro_csRNA.fastq \
        | samtools view -bS > MC38皮下单细胞表面RNA/T_cell/Tpro_csRNA.bam 
cd MC38皮下单细胞表面RNA/第二批UMIclean
seqkit fx2tab -l -n -i -H Mc38-csRNA-3.filtered.5_UMI_cellbarcode.fastq > sequence_lengths.txt
cut -f2 sequence_lengths.txt | sort | uniq -c | sort -nr > sequence_length_frequence.txt
seqkit seq -M 129 Mc38-csRNA-3.filtered.5_UMI_cellbarcode.fastq > trimmed.fastq
seqkit seq -m 130 Mc38-csRNA-3.filtered.5_UMI_cellbarcode.fastq > no_trimmed.fastq
library(ShortRead)
reads <- readFastq("trimmed.fastq")
base_freq <- alphabetFrequency(sread(reads), baseOnly = TRUE)
total_counts <- colSums(base_freq[, c("A", "T", "C", "G")])
percentages <- prop.table(total_counts) * 100
reads <- readFastq("no_trimmed.fastq")
base_freq <- alphabetFrequency(sread(reads), baseOnly = TRUE)
total_counts <- colSums(base_freq[, c("A", "T", "C", "G")])
percentages <- prop.table(total_counts) * 100

awk '!seen[$1"\t"$4]++' 参考基因组/gencode.vM37.chr_patch_hapl_scaff.annotation.gtf > 参考基因组/gencode_annotation2.gtf
awk '!seen[$1"\t"$5]++' 参考基因组/gencode_annotation2.gtf > 参考基因组/gencode_annotation3.gtf
awk -F ';' '{print $1, $2, $3, $4, $5}' 参考基因组/gencode_annotation3.gtf > 参考基因组/gencode_annotation4.gtf
awk '!seen[$1"\t"$10]++' 参考基因组/gencode_annotation4.gtf > 参考基因组/gencode_annotation_simple.gtf
bedtools intersect -a MC38皮下单细胞表面RNA/第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_sorted.bed -b 参考基因组/gencode_annotation_simple.gtf -wo > MC38皮下单细胞表面RNA/第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_sorted_annonation.bed
head -n 20 MC38皮下单细胞表面RNA/第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_sorted_annonation.bed
wc -l MC38皮下单细胞表面RNA/第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_sorted.bed
wc -l MC38皮下单细胞表面RNA/第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_sorted_annonation.bed
awk '{print $1, $2, $3, $4, $20}' MC38皮下单细胞表面RNA/第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_sorted_annonation.bed > MC38皮下单细胞表面RNA/第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_sorted_annonation_simple.txt
awk '!seen[$1"\t"$2"\t"$3"\t"$4"\t"$5]++' MC38皮下单细胞表面RNA/第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_sorted_annonation_simple.txt > MC38皮下单细胞表面RNA/第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_sorted_annonation_simple2.txt
wc -l MC38皮下单细胞表面RNA/第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_sorted_annonation_simple2.txt
library(tidyverse)
db <- read.table("MC38皮下单细胞表面RNA/第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_sorted_annonation_simple2.txt", header = F, sep = " ", stringsAsFactors = FALSE)
db <- db[,4:5]
barcode <- db$V4
barcode <- substr(barcode,1,27)
db$V4 <- barcode
db$V3 <- paste0(db[, 1], ",", db[, 2])
db_count <- as.data.frame(table(db$V3))
names(db_count) <- c("combine", "n")
db_count <- separate(db_count, combine, into = c("V1", "V2"), sep = ",", remove = TRUE)
db_count$V3 <- db_count$n
db_count <- db_count[, -3]    
library(Seurat)
scRNA <- readRDS("MC38皮下单细胞表面RNA/MC38_csRNA_qc_Cluster_Rename.rds")
db_count <- db_count[db_count$V1 %in% colnames(scRNA), ]
namelist1 <- unique(db_count$V1)
namelist1 <- sort(namelist1)
namelist2 <- unique(db_count$V2)
namelist2 <- sort(namelist2)
corMat <- matrix(0, nrow = length(namelist1), ncol = length(namelist2))
rownames(corMat) <- namelist1
colnames(corMat) <- namelist2
for(i in 1:nrow(db_count)) {
    row_idx <- which(rownames(corMat) == db_count$V1[i])
    col_idx <- which(colnames(corMat) ==  db_count$V2[i])
    corMat[row_idx, col_idx] <- db_count$V3[i]
  }
corMat_sparse <- as(corMat, "dgCMatrix")
saveRDS(corMat_sparse, "MC38皮下单细胞表面RNA/第二批UMIclean/MC38_csRNA_matrix.rds")
cd MC38皮下单细胞表面RNA/第二批UMIclean
seqkit seq -M 60 Fibro_csRNA.fastq > 20_60.fastq
seqkit stats 20_60.fastq
seqkit seq -m 61 -M 129 Fibro_csRNA.fastq > 61_125.fastq
seqkit stats 61_125.fastq
seqkit seq -m 130 Fibro_csRNA.fastq > 130.fastq
seqkit stats 130.fastq

cd /cpfs01/projects-HDD/cfff-06c834685c9f_HDD/zdl_23210700088/参考基因组
awk '{print $1, $4, $5, $12}' gencode_annotation_simple.gtf > RNA_type_A_adjust/total.bed
awk '$4 == "\"lncRNA\"" {print $1 "\t" $2 "\t" $3}' RNA_type_A_adjust/total.bed > RNA_type_A_adjust/lncRNA.bed
bedtools getfasta -fi mm39.fa -bed RNA_type_A_adjust/lncRNA.bed > RNA_type_A_adjust/lncRNA.fasta
library(Biostrings)
lncRNA <- readDNAStringSet("RNA_type_A_adjust/lncRNA.fasta")
base_freq <- letterFrequency(lncRNA,letters=c("A","T","C","G"))
colSums(base_freq)

library(Seurat)
library(tidyverse)
library(patchwork)
library(ShortRead)
rm(list=ls())#删除当前环境中的变量
setwd("/cpfs01/projects-HDD/cfff-06c834685c9f_HDD/zdl_23210700088/MC38皮下单细胞表面RNA")
scRNA <- readRDS("MC38_csRNA_qc_Cluster_Rename.rds")
reads <- readFastq("RBP_motif/motif_CGTGGT.fastq")
lines <- id(reads)
freq <- table(lines)
scRNA$csRNA <- freq[colnames(scRNA)] 
scRNA$csRNA[is.na(scRNA$csRNA)] <- 0
library(ggpubr)
plot_data <- FetchData(scRNA, vars = c("csRNA", "celltype"))
p1 <- ggviolin(plot_data, "celltype", "csRNA", fill = "celltype", palette = ggsci::pal_npg("nrc")(9),scale="width", add = "boxplot",width=0.8,trim=T) + ylim(1, 1300)
ggsave("RBP_motif/第二批UMIclean CGTGGT VlnPlot.pdf",plot=p1,width = 7, height = 7)
scRNA$csRNA_TF = ifelse(freq[colnames(scRNA)] > 0,"Yes","No")
scRNA$csRNA_TF[is.na(scRNA$csRNA_TF)] <- "No"
p1 <- DimPlot(scRNA,reduction = "umap",group.by = "csRNA_TF",cols = c("#7B7B7B","#FF0000"))
ggsave("RBP_motif/MC38 第二批UMIclean CGTGGT csRNA_TF UMAP.pdf",plot=p1,width = 12, height = 10.5)
table(scRNA$csRNA_TF)
df <- table(Idents(scRNA),scRNA$csRNA_TF)
write.table(df,file = 'RBP_motif/scRNA_第二批UMIclean_CGTGGT_csRNA_level.xls',sep='\t',quote = T,row.names = T)

salmon index -t MC38皮下单细胞表面RNA/第二批UMIclean/中性粒细胞小RNAcsRNA-文献.fasta -i 参考基因组/Neu_csRNA_paper_index -k 15
salmon quant -i 参考基因组/Neu_csRNA_paper_index -l A -r MC38皮下单细胞表面RNA/第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_cellbarcode.fastq -o MC38皮下单细胞表面RNA/第二批UMIclean/Mc38-csRNA-3.filtered.5_Neupaper_csRNA_output_dir
awk '$5 != 0' MC38皮下单细胞表面RNA/第二批UMIclean/Mc38-csRNA-3.filtered.5_Neupaper_csRNA_output_dir/quant.sf > MC38皮下单细胞表面RNA/第二批UMIclean/Mc38-csRNA-3.filtered.5_Neupaper_csRNA_output_dir/quant_filtered.sf

library(ShortRead)
setwd("/cpfs01/projects-HDD/cfff-06c834685c9f_HDD/zdl_23210700088/MC38皮下单细胞表面RNA")
scRNA <- readRDS("MC38_csRNA_qc_Cluster_Rename.rds")
reads <- readFastq("第二批UMIclean/Mc38-csRNA-3.filtered.5_UMI_cellbarcode.fastq")
target_ids <- colnames(scRNA) 
selected <- reads[id(reads) %in% target_ids]
writeFastq(selected, "第二批UMIclean/Tumor_csRNA.fastq", compress=FALSE)
bowtie2 -p8 -x 参考基因组/mouse_index \
        -U MC38皮下单细胞表面RNA/第二批UMIclean/Tumor_csRNA.fastq \
        | samtools view -bS > MC38皮下单细胞表面RNA/第二批UMIclean/Tumor_csRNA.bam 
cd MC38皮下单细胞表面RNA
bedtools bamtobed -i 第二批UMIclean/Tumor_csRNA.bam > 第二批UMIclean/Tumor_csRNA.bed
bedtools sort -i 第二批UMIclean/Tumor_csRNA.bed > 第二批UMIclean/Tumor_csRNA_sorted.bed
bedtools merge -i 第二批UMIclean/Tumor_csRNA_sorted.bed > 第二批UMIclean/Tumor_csRNA_merge.bed
bedtools intersect -a 第二批UMIclean/Tumor_csRNA_merge.bed -b 第二批UMIclean/中性粒细胞小RNAcsRNA-文献_sorted.bed -wa -wb > 第二批UMIclean/Tumor_Neupaper_glycocsRNA_overlap.bed