library(Seurat)
library(tidyverse)
library(patchwork)
rm(list=ls())
setwd(path)
lines <- readLines(input.txt)
scRNA <- readRDS(input.rds)
freq <- table(lines)
scRNA$csRNA <- freq[colnames(scRNA)] 
scRNA$csRNA[is.na(scRNA$csRNA)] <- 0
library(ggpubr)
plot_data <- FetchData(scRNA, vars = c("csRNA", "celltype"))
p1 <- ggviolin(plot_data, "celltype", "csRNA", fill = "celltype", palette = ggsci::pal_npg("nrc")(10),scale="width", add = "boxplot",width=0.8,trim=T)
ggsave(“output.pdf",plot=p1,width = 7, height = 7)

time：1min